#import "color_names.h"

map<string, vec3>& color_names() {
  static map<string, vec3> color_names = {
    {"acid green"                 , {0x8f / 255.0f, 0xfe / 255.0f, 0x09 / 255.0f}},
    {"adobe"                      , {0xbd / 255.0f, 0x6c / 255.0f, 0x48 / 255.0f}},
    {"algae"                      , {0x54 / 255.0f, 0xac / 255.0f, 0x68 / 255.0f}},
    {"algae green"                , {0x21 / 255.0f, 0xc3 / 255.0f, 0x6f / 255.0f}},
    {"almost black"               , {0x07 / 255.0f, 0x0d / 255.0f, 0x0d / 255.0f}},
    {"amber"                      , {0xfe / 255.0f, 0xb3 / 255.0f, 0x08 / 255.0f}},
    {"amethyst"                   , {0x9b / 255.0f, 0x5f / 255.0f, 0xc0 / 255.0f}},
    {"apple"                      , {0x6e / 255.0f, 0xcb / 255.0f, 0x3c / 255.0f}},
    {"apple green"                , {0x76 / 255.0f, 0xcd / 255.0f, 0x26 / 255.0f}},
    {"apricot"                    , {0xff / 255.0f, 0xb1 / 255.0f, 0x6d / 255.0f}},
    {"aqua"                       , {0x13 / 255.0f, 0xea / 255.0f, 0xc9 / 255.0f}},
    {"aqua blue"                  , {0x02 / 255.0f, 0xd8 / 255.0f, 0xe9 / 255.0f}},
    {"aqua green"                 , {0x12 / 255.0f, 0xe1 / 255.0f, 0x93 / 255.0f}},
    {"aqua marine"                , {0x2e / 255.0f, 0xe8 / 255.0f, 0xbb / 255.0f}},
    {"aquamarine"                 , {0x04 / 255.0f, 0xd8 / 255.0f, 0xb2 / 255.0f}},
    {"army green"                 , {0x4b / 255.0f, 0x5d / 255.0f, 0x16 / 255.0f}},
    {"asparagus"                  , {0x77 / 255.0f, 0xab / 255.0f, 0x56 / 255.0f}},
    {"aubergine"                  , {0x3d / 255.0f, 0x07 / 255.0f, 0x34 / 255.0f}},
    {"auburn"                     , {0x9a / 255.0f, 0x30 / 255.0f, 0x01 / 255.0f}},
    {"avocado"                    , {0x90 / 255.0f, 0xb1 / 255.0f, 0x34 / 255.0f}},
    {"avocado green"              , {0x87 / 255.0f, 0xa9 / 255.0f, 0x22 / 255.0f}},
    {"azul"                       , {0x1d / 255.0f, 0x5d / 255.0f, 0xec / 255.0f}},
    {"azure"                      , {0x06 / 255.0f, 0x9a / 255.0f, 0xf3 / 255.0f}},
    {"baby blue"                  , {0xa2 / 255.0f, 0xcf / 255.0f, 0xfe / 255.0f}},
    {"baby green"                 , {0x8c / 255.0f, 0xff / 255.0f, 0x9e / 255.0f}},
    {"baby pink"                  , {0xff / 255.0f, 0xb7 / 255.0f, 0xce / 255.0f}},
    {"baby poo"                   , {0xab / 255.0f, 0x90 / 255.0f, 0x04 / 255.0f}},
    {"baby poop"                  , {0x93 / 255.0f, 0x7c / 255.0f, 0x00 / 255.0f}},
    {"baby poop green"            , {0x8f / 255.0f, 0x98 / 255.0f, 0x05 / 255.0f}},
    {"baby puke green"            , {0xb6 / 255.0f, 0xc4 / 255.0f, 0x06 / 255.0f}},
    {"baby purple"                , {0xca / 255.0f, 0x9b / 255.0f, 0xf7 / 255.0f}},
    {"baby shit brown"            , {0xad / 255.0f, 0x90 / 255.0f, 0x0d / 255.0f}},
    {"baby shit green"            , {0x88 / 255.0f, 0x97 / 255.0f, 0x17 / 255.0f}},
    {"banana"                     , {0xff / 255.0f, 0xff / 255.0f, 0x7e / 255.0f}},
    {"banana yellow"              , {0xfa / 255.0f, 0xfe / 255.0f, 0x4b / 255.0f}},
    {"barbie pink"                , {0xfe / 255.0f, 0x46 / 255.0f, 0xa5 / 255.0f}},
    {"barf green"                 , {0x94 / 255.0f, 0xac / 255.0f, 0x02 / 255.0f}},
    {"barney"                     , {0xac / 255.0f, 0x1d / 255.0f, 0xb8 / 255.0f}},
    {"barney purple"              , {0xa0 / 255.0f, 0x04 / 255.0f, 0x98 / 255.0f}},
    {"battleship grey"            , {0x6b / 255.0f, 0x7c / 255.0f, 0x85 / 255.0f}},
    {"beige"                      , {0xe6 / 255.0f, 0xda / 255.0f, 0xa6 / 255.0f}},
    {"berry"                      , {0x99 / 255.0f, 0x0f / 255.0f, 0x4b / 255.0f}},
    {"bile"                       , {0xb5 / 255.0f, 0xc3 / 255.0f, 0x06 / 255.0f}},
    {"black"                      , {0x00 / 255.0f, 0x00 / 255.0f, 0x00 / 255.0f}},
    {"bland"                      , {0xaf / 255.0f, 0xa8 / 255.0f, 0x8b / 255.0f}},
    {"blood"                      , {0x77 / 255.0f, 0x00 / 255.0f, 0x01 / 255.0f}},
    {"blood orange"               , {0xfe / 255.0f, 0x4b / 255.0f, 0x03 / 255.0f}},
    {"blood red"                  , {0x98 / 255.0f, 0x00 / 255.0f, 0x02 / 255.0f}},
    {"blue"                       , {0x03 / 255.0f, 0x43 / 255.0f, 0xdf / 255.0f}},
    {"blue blue"                  , {0x22 / 255.0f, 0x42 / 255.0f, 0xc7 / 255.0f}},
    {"blue green"                 , {0x13 / 255.0f, 0x7e / 255.0f, 0x6d / 255.0f}},
    {"blue grey"                  , {0x60 / 255.0f, 0x7c / 255.0f, 0x8e / 255.0f}},
    {"blue purple"                , {0x57 / 255.0f, 0x29 / 255.0f, 0xce / 255.0f}},
    {"blue violet"                , {0x5d / 255.0f, 0x06 / 255.0f, 0xe9 / 255.0f}},
    {"blue with a hint of purple" , {0x53 / 255.0f, 0x3c / 255.0f, 0xc6 / 255.0f}},
    {"blue/green"                 , {0x0f / 255.0f, 0x9b / 255.0f, 0x8e / 255.0f}},
    {"blue/grey"                  , {0x75 / 255.0f, 0x8d / 255.0f, 0xa3 / 255.0f}},
    {"blue/purple"                , {0x5a / 255.0f, 0x06 / 255.0f, 0xef / 255.0f}},
    {"blueberry"                  , {0x46 / 255.0f, 0x41 / 255.0f, 0x96 / 255.0f}},
    {"bluegreen"                  , {0x01 / 255.0f, 0x7a / 255.0f, 0x79 / 255.0f}},
    {"bluegrey"                   , {0x85 / 255.0f, 0xa3 / 255.0f, 0xb2 / 255.0f}},
    {"bluey green"                , {0x2b / 255.0f, 0xb1 / 255.0f, 0x79 / 255.0f}},
    {"bluey grey"                 , {0x89 / 255.0f, 0xa0 / 255.0f, 0xb0 / 255.0f}},
    {"bluey purple"               , {0x62 / 255.0f, 0x41 / 255.0f, 0xc7 / 255.0f}},
    {"bluish"                     , {0x29 / 255.0f, 0x76 / 255.0f, 0xbb / 255.0f}},
    {"bluish green"               , {0x10 / 255.0f, 0xa6 / 255.0f, 0x74 / 255.0f}},
    {"bluish grey"                , {0x74 / 255.0f, 0x8b / 255.0f, 0x97 / 255.0f}},
    {"bluish purple"              , {0x70 / 255.0f, 0x3b / 255.0f, 0xe7 / 255.0f}},
    {"blurple"                    , {0x55 / 255.0f, 0x39 / 255.0f, 0xcc / 255.0f}},
    {"blush"                      , {0xf2 / 255.0f, 0x9e / 255.0f, 0x8e / 255.0f}},
    {"blush pink"                 , {0xfe / 255.0f, 0x82 / 255.0f, 0x8c / 255.0f}},
    {"booger"                     , {0x9b / 255.0f, 0xb5 / 255.0f, 0x3c / 255.0f}},
    {"booger green"               , {0x96 / 255.0f, 0xb4 / 255.0f, 0x03 / 255.0f}},
    {"bordeaux"                   , {0x7b / 255.0f, 0x00 / 255.0f, 0x2c / 255.0f}},
    {"boring green"               , {0x63 / 255.0f, 0xb3 / 255.0f, 0x65 / 255.0f}},
    {"bottle green"               , {0x04 / 255.0f, 0x4a / 255.0f, 0x05 / 255.0f}},
    {"brick"                      , {0xa0 / 255.0f, 0x36 / 255.0f, 0x23 / 255.0f}},
    {"brick orange"               , {0xc1 / 255.0f, 0x4a / 255.0f, 0x09 / 255.0f}},
    {"brick red"                  , {0x8f / 255.0f, 0x14 / 255.0f, 0x02 / 255.0f}},
    {"bright aqua"                , {0x0b / 255.0f, 0xf9 / 255.0f, 0xea / 255.0f}},
    {"bright blue"                , {0x01 / 255.0f, 0x65 / 255.0f, 0xfc / 255.0f}},
    {"bright cyan"                , {0x41 / 255.0f, 0xfd / 255.0f, 0xfe / 255.0f}},
    {"bright green"               , {0x01 / 255.0f, 0xff / 255.0f, 0x07 / 255.0f}},
    {"bright lavender"            , {0xc7 / 255.0f, 0x60 / 255.0f, 0xff / 255.0f}},
    {"bright light blue"          , {0x26 / 255.0f, 0xf7 / 255.0f, 0xfd / 255.0f}},
    {"bright light green"         , {0x2d / 255.0f, 0xfe / 255.0f, 0x54 / 255.0f}},
    {"bright lilac"               , {0xc9 / 255.0f, 0x5e / 255.0f, 0xfb / 255.0f}},
    {"bright lime"                , {0x87 / 255.0f, 0xfd / 255.0f, 0x05 / 255.0f}},
    {"bright lime green"          , {0x65 / 255.0f, 0xfe / 255.0f, 0x08 / 255.0f}},
    {"bright magenta"             , {0xff / 255.0f, 0x08 / 255.0f, 0xe8 / 255.0f}},
    {"bright olive"               , {0x9c / 255.0f, 0xbb / 255.0f, 0x04 / 255.0f}},
    {"bright orange"              , {0xff / 255.0f, 0x5b / 255.0f, 0x00 / 255.0f}},
    {"bright pink"                , {0xfe / 255.0f, 0x01 / 255.0f, 0xb1 / 255.0f}},
    {"bright purple"              , {0xbe / 255.0f, 0x03 / 255.0f, 0xfd / 255.0f}},
    {"bright red"                 , {0xff / 255.0f, 0x00 / 255.0f, 0x0d / 255.0f}},
    {"bright sea green"           , {0x05 / 255.0f, 0xff / 255.0f, 0xa6 / 255.0f}},
    {"bright sky blue"            , {0x02 / 255.0f, 0xcc / 255.0f, 0xfe / 255.0f}},
    {"bright teal"                , {0x01 / 255.0f, 0xf9 / 255.0f, 0xc6 / 255.0f}},
    {"bright turquoise"           , {0x0f / 255.0f, 0xfe / 255.0f, 0xf9 / 255.0f}},
    {"bright violet"              , {0xad / 255.0f, 0x0a / 255.0f, 0xfd / 255.0f}},
    {"bright yellow"              , {0xff / 255.0f, 0xfd / 255.0f, 0x01 / 255.0f}},
    {"bright yellow green"        , {0x9d / 255.0f, 0xff / 255.0f, 0x00 / 255.0f}},
    {"british racing green"       , {0x05 / 255.0f, 0x48 / 255.0f, 0x0d / 255.0f}},
    {"bronze"                     , {0xa8 / 255.0f, 0x79 / 255.0f, 0x00 / 255.0f}},
    {"brown"                      , {0x65 / 255.0f, 0x37 / 255.0f, 0x00 / 255.0f}},
    {"brown green"                , {0x70 / 255.0f, 0x6c / 255.0f, 0x11 / 255.0f}},
    {"brown grey"                 , {0x8d / 255.0f, 0x84 / 255.0f, 0x68 / 255.0f}},
    {"brown orange"               , {0xb9 / 255.0f, 0x69 / 255.0f, 0x02 / 255.0f}},
    {"brown red"                  , {0x92 / 255.0f, 0x2b / 255.0f, 0x05 / 255.0f}},
    {"brown yellow"               , {0xb2 / 255.0f, 0x97 / 255.0f, 0x05 / 255.0f}},
    {"brownish"                   , {0x9c / 255.0f, 0x6d / 255.0f, 0x57 / 255.0f}},
    {"brownish green"             , {0x6a / 255.0f, 0x6e / 255.0f, 0x09 / 255.0f}},
    {"brownish grey"              , {0x86 / 255.0f, 0x77 / 255.0f, 0x5f / 255.0f}},
    {"brownish orange"            , {0xcb / 255.0f, 0x77 / 255.0f, 0x23 / 255.0f}},
    {"brownish pink"              , {0xc2 / 255.0f, 0x7e / 255.0f, 0x79 / 255.0f}},
    {"brownish purple"            , {0x76 / 255.0f, 0x42 / 255.0f, 0x4e / 255.0f}},
    {"brownish red"               , {0x9e / 255.0f, 0x36 / 255.0f, 0x23 / 255.0f}},
    {"brownish yellow"            , {0xc9 / 255.0f, 0xb0 / 255.0f, 0x03 / 255.0f}},
    {"browny green"               , {0x6f / 255.0f, 0x6c / 255.0f, 0x0a / 255.0f}},
    {"browny orange"              , {0xca / 255.0f, 0x6b / 255.0f, 0x02 / 255.0f}},
    {"bruise"                     , {0x7e / 255.0f, 0x40 / 255.0f, 0x71 / 255.0f}},
    {"bubble gum pink"            , {0xff / 255.0f, 0x69 / 255.0f, 0xaf / 255.0f}},
    {"bubblegum"                  , {0xff / 255.0f, 0x6c / 255.0f, 0xb5 / 255.0f}},
    {"bubblegum pink"             , {0xfe / 255.0f, 0x83 / 255.0f, 0xcc / 255.0f}},
    {"buff"                       , {0xfe / 255.0f, 0xf6 / 255.0f, 0x9e / 255.0f}},
    {"burgundy"                   , {0x61 / 255.0f, 0x00 / 255.0f, 0x23 / 255.0f}},
    {"burnt orange"               , {0xc0 / 255.0f, 0x4e / 255.0f, 0x01 / 255.0f}},
    {"burnt red"                  , {0x9f / 255.0f, 0x23 / 255.0f, 0x05 / 255.0f}},
    {"burnt siena"                , {0xb7 / 255.0f, 0x52 / 255.0f, 0x03 / 255.0f}},
    {"burnt sienna"               , {0xb0 / 255.0f, 0x4e / 255.0f, 0x0f / 255.0f}},
    {"burnt umber"                , {0xa0 / 255.0f, 0x45 / 255.0f, 0x0e / 255.0f}},
    {"burnt yellow"               , {0xd5 / 255.0f, 0xab / 255.0f, 0x09 / 255.0f}},
    {"burple"                     , {0x68 / 255.0f, 0x32 / 255.0f, 0xe3 / 255.0f}},
    {"butter"                     , {0xff / 255.0f, 0xff / 255.0f, 0x81 / 255.0f}},
    {"butter yellow"              , {0xff / 255.0f, 0xfd / 255.0f, 0x74 / 255.0f}},
    {"butterscotch"               , {0xfd / 255.0f, 0xb1 / 255.0f, 0x47 / 255.0f}},
    {"cadet blue"                 , {0x4e / 255.0f, 0x74 / 255.0f, 0x96 / 255.0f}},
    {"camel"                      , {0xc6 / 255.0f, 0x9f / 255.0f, 0x59 / 255.0f}},
    {"camo"                       , {0x7f / 255.0f, 0x8f / 255.0f, 0x4e / 255.0f}},
    {"camo green"                 , {0x52 / 255.0f, 0x65 / 255.0f, 0x25 / 255.0f}},
    {"camouflage green"           , {0x4b / 255.0f, 0x61 / 255.0f, 0x13 / 255.0f}},
    {"canary"                     , {0xfd / 255.0f, 0xff / 255.0f, 0x63 / 255.0f}},
    {"canary yellow"              , {0xff / 255.0f, 0xfe / 255.0f, 0x40 / 255.0f}},
    {"candy pink"                 , {0xff / 255.0f, 0x63 / 255.0f, 0xe9 / 255.0f}},
    {"caramel"                    , {0xaf / 255.0f, 0x6f / 255.0f, 0x09 / 255.0f}},
    {"carmine"                    , {0x9d / 255.0f, 0x02 / 255.0f, 0x16 / 255.0f}},
    {"carnation"                  , {0xfd / 255.0f, 0x79 / 255.0f, 0x8f / 255.0f}},
    {"carnation pink"             , {0xff / 255.0f, 0x7f / 255.0f, 0xa7 / 255.0f}},
    {"carolina blue"              , {0x8a / 255.0f, 0xb8 / 255.0f, 0xfe / 255.0f}},
    {"celadon"                    , {0xbe / 255.0f, 0xfd / 255.0f, 0xb7 / 255.0f}},
    {"celery"                     , {0xc1 / 255.0f, 0xfd / 255.0f, 0x95 / 255.0f}},
    {"cement"                     , {0xa5 / 255.0f, 0xa3 / 255.0f, 0x91 / 255.0f}},
    {"cerise"                     , {0xde / 255.0f, 0x0c / 255.0f, 0x62 / 255.0f}},
    {"cerulean"                   , {0x04 / 255.0f, 0x85 / 255.0f, 0xd1 / 255.0f}},
    {"cerulean blue"              , {0x05 / 255.0f, 0x6e / 255.0f, 0xee / 255.0f}},
    {"charcoal"                   , {0x34 / 255.0f, 0x38 / 255.0f, 0x37 / 255.0f}},
    {"charcoal grey"              , {0x3c / 255.0f, 0x41 / 255.0f, 0x42 / 255.0f}},
    {"chartreuse"                 , {0xc1 / 255.0f, 0xf8 / 255.0f, 0x0a / 255.0f}},
    {"cherry"                     , {0xcf / 255.0f, 0x02 / 255.0f, 0x34 / 255.0f}},
    {"cherry red"                 , {0xf7 / 255.0f, 0x02 / 255.0f, 0x2a / 255.0f}},
    {"chestnut"                   , {0x74 / 255.0f, 0x28 / 255.0f, 0x02 / 255.0f}},
    {"chocolate"                  , {0x3d / 255.0f, 0x1c / 255.0f, 0x02 / 255.0f}},
    {"chocolate brown"            , {0x41 / 255.0f, 0x19 / 255.0f, 0x00 / 255.0f}},
    {"cinnamon"                   , {0xac / 255.0f, 0x4f / 255.0f, 0x06 / 255.0f}},
    {"claret"                     , {0x68 / 255.0f, 0x00 / 255.0f, 0x18 / 255.0f}},
    {"clay"                       , {0xb6 / 255.0f, 0x6a / 255.0f, 0x50 / 255.0f}},
    {"clay brown"                 , {0xb2 / 255.0f, 0x71 / 255.0f, 0x3d / 255.0f}},
    {"clear blue"                 , {0x24 / 255.0f, 0x7a / 255.0f, 0xfd / 255.0f}},
    {"cloudy blue"                , {0xac / 255.0f, 0xc2 / 255.0f, 0xd9 / 255.0f}},
    {"cobalt"                     , {0x1e / 255.0f, 0x48 / 255.0f, 0x8f / 255.0f}},
    {"cobalt blue"                , {0x03 / 255.0f, 0x0a / 255.0f, 0xa7 / 255.0f}},
    {"cocoa"                      , {0x87 / 255.0f, 0x5f / 255.0f, 0x42 / 255.0f}},
    {"coffee"                     , {0xa6 / 255.0f, 0x81 / 255.0f, 0x4c / 255.0f}},
    {"cool blue"                  , {0x49 / 255.0f, 0x84 / 255.0f, 0xb8 / 255.0f}},
    {"cool green"                 , {0x33 / 255.0f, 0xb8 / 255.0f, 0x64 / 255.0f}},
    {"cool grey"                  , {0x95 / 255.0f, 0xa3 / 255.0f, 0xa6 / 255.0f}},
    {"copper"                     , {0xb6 / 255.0f, 0x63 / 255.0f, 0x25 / 255.0f}},
    {"coral"                      , {0xfc / 255.0f, 0x5a / 255.0f, 0x50 / 255.0f}},
    {"coral pink"                 , {0xff / 255.0f, 0x61 / 255.0f, 0x63 / 255.0f}},
    {"cornflower"                 , {0x6a / 255.0f, 0x79 / 255.0f, 0xf7 / 255.0f}},
    {"cornflower blue"            , {0x51 / 255.0f, 0x70 / 255.0f, 0xd7 / 255.0f}},
    {"cranberry"                  , {0x9e / 255.0f, 0x00 / 255.0f, 0x3a / 255.0f}},
    {"cream"                      , {0xff / 255.0f, 0xff / 255.0f, 0xc2 / 255.0f}},
    {"creme"                      , {0xff / 255.0f, 0xff / 255.0f, 0xb6 / 255.0f}},
    {"crimson"                    , {0x8c / 255.0f, 0x00 / 255.0f, 0x0f / 255.0f}},
    {"custard"                    , {0xff / 255.0f, 0xfd / 255.0f, 0x78 / 255.0f}},
    {"cyan"                       , {0x00 / 255.0f, 0xff / 255.0f, 0xff / 255.0f}},
    {"dandelion"                  , {0xfe / 255.0f, 0xdf / 255.0f, 0x08 / 255.0f}},
    {"dark"                       , {0x1b / 255.0f, 0x24 / 255.0f, 0x31 / 255.0f}},
    {"dark aqua"                  , {0x05 / 255.0f, 0x69 / 255.0f, 0x6b / 255.0f}},
    {"dark aquamarine"            , {0x01 / 255.0f, 0x73 / 255.0f, 0x71 / 255.0f}},
    {"dark beige"                 , {0xac / 255.0f, 0x93 / 255.0f, 0x62 / 255.0f}},
    {"dark blue"                  , {0x00 / 255.0f, 0x03 / 255.0f, 0x5b / 255.0f}},
    {"dark blue green"            , {0x00 / 255.0f, 0x52 / 255.0f, 0x49 / 255.0f}},
    {"dark blue grey"             , {0x1f / 255.0f, 0x3b / 255.0f, 0x4d / 255.0f}},
    {"dark brown"                 , {0x34 / 255.0f, 0x1c / 255.0f, 0x02 / 255.0f}},
    {"dark coral"                 , {0xcf / 255.0f, 0x52 / 255.0f, 0x4e / 255.0f}},
    {"dark cream"                 , {0xff / 255.0f, 0xf3 / 255.0f, 0x9a / 255.0f}},
    {"dark cyan"                  , {0x0a / 255.0f, 0x88 / 255.0f, 0x8a / 255.0f}},
    {"dark forest green"          , {0x00 / 255.0f, 0x2d / 255.0f, 0x04 / 255.0f}},
    {"dark fuchsia"               , {0x9d / 255.0f, 0x07 / 255.0f, 0x59 / 255.0f}},
    {"dark gold"                  , {0xb5 / 255.0f, 0x94 / 255.0f, 0x10 / 255.0f}},
    {"dark grass green"           , {0x38 / 255.0f, 0x80 / 255.0f, 0x04 / 255.0f}},
    {"dark green"                 , {0x03 / 255.0f, 0x35 / 255.0f, 0x00 / 255.0f}},
    {"dark green blue"            , {0x1f / 255.0f, 0x63 / 255.0f, 0x57 / 255.0f}},
    {"dark grey"                  , {0x36 / 255.0f, 0x37 / 255.0f, 0x37 / 255.0f}},
    {"dark grey blue"             , {0x29 / 255.0f, 0x46 / 255.0f, 0x5b / 255.0f}},
    {"dark hot pink"              , {0xd9 / 255.0f, 0x01 / 255.0f, 0x66 / 255.0f}},
    {"dark indigo"                , {0x1f / 255.0f, 0x09 / 255.0f, 0x54 / 255.0f}},
    {"dark khaki"                 , {0x9b / 255.0f, 0x8f / 255.0f, 0x55 / 255.0f}},
    {"dark lavender"              , {0x85 / 255.0f, 0x67 / 255.0f, 0x98 / 255.0f}},
    {"dark lilac"                 , {0x9c / 255.0f, 0x6d / 255.0f, 0xa5 / 255.0f}},
    {"dark lime"                  , {0x84 / 255.0f, 0xb7 / 255.0f, 0x01 / 255.0f}},
    {"dark lime green"            , {0x7e / 255.0f, 0xbd / 255.0f, 0x01 / 255.0f}},
    {"dark magenta"               , {0x96 / 255.0f, 0x00 / 255.0f, 0x56 / 255.0f}},
    {"dark maroon"                , {0x3c / 255.0f, 0x00 / 255.0f, 0x08 / 255.0f}},
    {"dark mauve"                 , {0x87 / 255.0f, 0x4c / 255.0f, 0x62 / 255.0f}},
    {"dark mint"                  , {0x48 / 255.0f, 0xc0 / 255.0f, 0x72 / 255.0f}},
    {"dark mint green"            , {0x20 / 255.0f, 0xc0 / 255.0f, 0x73 / 255.0f}},
    {"dark mustard"               , {0xa8 / 255.0f, 0x89 / 255.0f, 0x05 / 255.0f}},
    {"dark navy"                  , {0x00 / 255.0f, 0x04 / 255.0f, 0x35 / 255.0f}},
    {"dark navy blue"             , {0x00 / 255.0f, 0x02 / 255.0f, 0x2e / 255.0f}},
    {"dark olive"                 , {0x37 / 255.0f, 0x3e / 255.0f, 0x02 / 255.0f}},
    {"dark olive green"           , {0x3c / 255.0f, 0x4d / 255.0f, 0x03 / 255.0f}},
    {"dark orange"                , {0xc6 / 255.0f, 0x51 / 255.0f, 0x02 / 255.0f}},
    {"dark pastel green"          , {0x56 / 255.0f, 0xae / 255.0f, 0x57 / 255.0f}},
    {"dark peach"                 , {0xde / 255.0f, 0x7e / 255.0f, 0x5d / 255.0f}},
    {"dark periwinkle"            , {0x66 / 255.0f, 0x5f / 255.0f, 0xd1 / 255.0f}},
    {"dark pink"                  , {0xcb / 255.0f, 0x41 / 255.0f, 0x6b / 255.0f}},
    {"dark plum"                  , {0x3f / 255.0f, 0x01 / 255.0f, 0x2c / 255.0f}},
    {"dark purple"                , {0x35 / 255.0f, 0x06 / 255.0f, 0x3e / 255.0f}},
    {"dark red"                   , {0x84 / 255.0f, 0x00 / 255.0f, 0x00 / 255.0f}},
    {"dark rose"                  , {0xb5 / 255.0f, 0x48 / 255.0f, 0x5d / 255.0f}},
    {"dark royal blue"            , {0x02 / 255.0f, 0x06 / 255.0f, 0x6f / 255.0f}},
    {"dark sage"                  , {0x59 / 255.0f, 0x85 / 255.0f, 0x56 / 255.0f}},
    {"dark salmon"                , {0xc8 / 255.0f, 0x5a / 255.0f, 0x53 / 255.0f}},
    {"dark sand"                  , {0xa8 / 255.0f, 0x8f / 255.0f, 0x59 / 255.0f}},
    {"dark sea green"             , {0x11 / 255.0f, 0x87 / 255.0f, 0x5d / 255.0f}},
    {"dark seafoam"               , {0x1f / 255.0f, 0xb5 / 255.0f, 0x7a / 255.0f}},
    {"dark seafoam green"         , {0x3e / 255.0f, 0xaf / 255.0f, 0x76 / 255.0f}},
    {"dark sky blue"              , {0x44 / 255.0f, 0x8e / 255.0f, 0xe4 / 255.0f}},
    {"dark slate blue"            , {0x21 / 255.0f, 0x47 / 255.0f, 0x61 / 255.0f}},
    {"dark tan"                   , {0xaf / 255.0f, 0x88 / 255.0f, 0x4a / 255.0f}},
    {"dark taupe"                 , {0x7f / 255.0f, 0x68 / 255.0f, 0x4e / 255.0f}},
    {"dark teal"                  , {0x01 / 255.0f, 0x4d / 255.0f, 0x4e / 255.0f}},
    {"dark turquoise"             , {0x04 / 255.0f, 0x5c / 255.0f, 0x5a / 255.0f}},
    {"dark violet"                , {0x34 / 255.0f, 0x01 / 255.0f, 0x3f / 255.0f}},
    {"dark yellow"                , {0xd5 / 255.0f, 0xb6 / 255.0f, 0x0a / 255.0f}},
    {"dark yellow green"          , {0x72 / 255.0f, 0x8f / 255.0f, 0x02 / 255.0f}},
    {"darkblue"                   , {0x03 / 255.0f, 0x07 / 255.0f, 0x64 / 255.0f}},
    {"darkgreen"                  , {0x05 / 255.0f, 0x49 / 255.0f, 0x07 / 255.0f}},
    {"darkish blue"               , {0x01 / 255.0f, 0x41 / 255.0f, 0x82 / 255.0f}},
    {"darkish green"              , {0x28 / 255.0f, 0x7c / 255.0f, 0x37 / 255.0f}},
    {"darkish pink"               , {0xda / 255.0f, 0x46 / 255.0f, 0x7d / 255.0f}},
    {"darkish purple"             , {0x75 / 255.0f, 0x19 / 255.0f, 0x73 / 255.0f}},
    {"darkish red"                , {0xa9 / 255.0f, 0x03 / 255.0f, 0x08 / 255.0f}},
    {"deep aqua"                  , {0x08 / 255.0f, 0x78 / 255.0f, 0x7f / 255.0f}},
    {"deep blue"                  , {0x04 / 255.0f, 0x02 / 255.0f, 0x73 / 255.0f}},
    {"deep brown"                 , {0x41 / 255.0f, 0x02 / 255.0f, 0x00 / 255.0f}},
    {"deep green"                 , {0x02 / 255.0f, 0x59 / 255.0f, 0x0f / 255.0f}},
    {"deep lavender"              , {0x8d / 255.0f, 0x5e / 255.0f, 0xb7 / 255.0f}},
    {"deep lilac"                 , {0x96 / 255.0f, 0x6e / 255.0f, 0xbd / 255.0f}},
    {"deep magenta"               , {0xa0 / 255.0f, 0x02 / 255.0f, 0x5c / 255.0f}},
    {"deep orange"                , {0xdc / 255.0f, 0x4d / 255.0f, 0x01 / 255.0f}},
    {"deep pink"                  , {0xcb / 255.0f, 0x01 / 255.0f, 0x62 / 255.0f}},
    {"deep purple"                , {0x36 / 255.0f, 0x01 / 255.0f, 0x3f / 255.0f}},
    {"deep red"                   , {0x9a / 255.0f, 0x02 / 255.0f, 0x00 / 255.0f}},
    {"deep rose"                  , {0xc7 / 255.0f, 0x47 / 255.0f, 0x67 / 255.0f}},
    {"deep sea blue"              , {0x01 / 255.0f, 0x54 / 255.0f, 0x82 / 255.0f}},
    {"deep sky blue"              , {0x0d / 255.0f, 0x75 / 255.0f, 0xf8 / 255.0f}},
    {"deep teal"                  , {0x00 / 255.0f, 0x55 / 255.0f, 0x5a / 255.0f}},
    {"deep turquoise"             , {0x01 / 255.0f, 0x73 / 255.0f, 0x74 / 255.0f}},
    {"deep violet"                , {0x49 / 255.0f, 0x06 / 255.0f, 0x48 / 255.0f}},
    {"denim"                      , {0x3b / 255.0f, 0x63 / 255.0f, 0x8c / 255.0f}},
    {"denim blue"                 , {0x3b / 255.0f, 0x5b / 255.0f, 0x92 / 255.0f}},
    {"desert"                     , {0xcc / 255.0f, 0xad / 255.0f, 0x60 / 255.0f}},
    {"diarrhea"                   , {0x9f / 255.0f, 0x83 / 255.0f, 0x03 / 255.0f}},
    {"dirt"                       , {0x8a / 255.0f, 0x6e / 255.0f, 0x45 / 255.0f}},
    {"dirt brown"                 , {0x83 / 255.0f, 0x65 / 255.0f, 0x39 / 255.0f}},
    {"dirty blue"                 , {0x3f / 255.0f, 0x82 / 255.0f, 0x9d / 255.0f}},
    {"dirty green"                , {0x66 / 255.0f, 0x7e / 255.0f, 0x2c / 255.0f}},
    {"dirty orange"               , {0xc8 / 255.0f, 0x76 / 255.0f, 0x06 / 255.0f}},
    {"dirty pink"                 , {0xca / 255.0f, 0x7b / 255.0f, 0x80 / 255.0f}},
    {"dirty purple"               , {0x73 / 255.0f, 0x4a / 255.0f, 0x65 / 255.0f}},
    {"dirty yellow"               , {0xcd / 255.0f, 0xc5 / 255.0f, 0x0a / 255.0f}},
    {"dodger blue"                , {0x3e / 255.0f, 0x82 / 255.0f, 0xfc / 255.0f}},
    {"drab"                       , {0x82 / 255.0f, 0x83 / 255.0f, 0x44 / 255.0f}},
    {"drab green"                 , {0x74 / 255.0f, 0x95 / 255.0f, 0x51 / 255.0f}},
    {"dried blood"                , {0x4b / 255.0f, 0x01 / 255.0f, 0x01 / 255.0f}},
    {"duck egg blue"              , {0xc3 / 255.0f, 0xfb / 255.0f, 0xf4 / 255.0f}},
    {"dull blue"                  , {0x49 / 255.0f, 0x75 / 255.0f, 0x9c / 255.0f}},
    {"dull brown"                 , {0x87 / 255.0f, 0x6e / 255.0f, 0x4b / 255.0f}},
    {"dull green"                 , {0x74 / 255.0f, 0xa6 / 255.0f, 0x62 / 255.0f}},
    {"dull orange"                , {0xd8 / 255.0f, 0x86 / 255.0f, 0x3b / 255.0f}},
    {"dull pink"                  , {0xd5 / 255.0f, 0x86 / 255.0f, 0x9d / 255.0f}},
    {"dull purple"                , {0x84 / 255.0f, 0x59 / 255.0f, 0x7e / 255.0f}},
    {"dull red"                   , {0xbb / 255.0f, 0x3f / 255.0f, 0x3f / 255.0f}},
    {"dull teal"                  , {0x5f / 255.0f, 0x9e / 255.0f, 0x8f / 255.0f}},
    {"dull yellow"                , {0xee / 255.0f, 0xdc / 255.0f, 0x5b / 255.0f}},
    {"dusk"                       , {0x4e / 255.0f, 0x54 / 255.0f, 0x81 / 255.0f}},
    {"dusk blue"                  , {0x26 / 255.0f, 0x53 / 255.0f, 0x8d / 255.0f}},
    {"dusky blue"                 , {0x47 / 255.0f, 0x5f / 255.0f, 0x94 / 255.0f}},
    {"dusky pink"                 , {0xcc / 255.0f, 0x7a / 255.0f, 0x8b / 255.0f}},
    {"dusky purple"               , {0x89 / 255.0f, 0x5b / 255.0f, 0x7b / 255.0f}},
    {"dusky rose"                 , {0xba / 255.0f, 0x68 / 255.0f, 0x73 / 255.0f}},
    {"dust"                       , {0xb2 / 255.0f, 0x99 / 255.0f, 0x6e / 255.0f}},
    {"dusty blue"                 , {0x5a / 255.0f, 0x86 / 255.0f, 0xad / 255.0f}},
    {"dusty green"                , {0x76 / 255.0f, 0xa9 / 255.0f, 0x73 / 255.0f}},
    {"dusty lavender"             , {0xac / 255.0f, 0x86 / 255.0f, 0xa8 / 255.0f}},
    {"dusty orange"               , {0xf0 / 255.0f, 0x83 / 255.0f, 0x3a / 255.0f}},
    {"dusty pink"                 , {0xd5 / 255.0f, 0x8a / 255.0f, 0x94 / 255.0f}},
    {"dusty purple"               , {0x82 / 255.0f, 0x5f / 255.0f, 0x87 / 255.0f}},
    {"dusty red"                  , {0xb9 / 255.0f, 0x48 / 255.0f, 0x4e / 255.0f}},
    {"dusty rose"                 , {0xc0 / 255.0f, 0x73 / 255.0f, 0x7a / 255.0f}},
    {"dusty teal"                 , {0x4c / 255.0f, 0x90 / 255.0f, 0x85 / 255.0f}},
    {"earth"                      , {0xa2 / 255.0f, 0x65 / 255.0f, 0x3e / 255.0f}},
    {"easter green"               , {0x8c / 255.0f, 0xfd / 255.0f, 0x7e / 255.0f}},
    {"easter purple"              , {0xc0 / 255.0f, 0x71 / 255.0f, 0xfe / 255.0f}},
    {"ecru"                       , {0xfe / 255.0f, 0xff / 255.0f, 0xca / 255.0f}},
    {"egg shell"                  , {0xff / 255.0f, 0xfc / 255.0f, 0xc4 / 255.0f}},
    {"eggplant"                   , {0x38 / 255.0f, 0x08 / 255.0f, 0x35 / 255.0f}},
    {"eggplant purple"            , {0x43 / 255.0f, 0x05 / 255.0f, 0x41 / 255.0f}},
    {"eggshell"                   , {0xff / 255.0f, 0xff / 255.0f, 0xd4 / 255.0f}},
    {"eggshell blue"              , {0xc4 / 255.0f, 0xff / 255.0f, 0xf7 / 255.0f}},
    {"electric blue"              , {0x06 / 255.0f, 0x52 / 255.0f, 0xff / 255.0f}},
    {"electric green"             , {0x21 / 255.0f, 0xfc / 255.0f, 0x0d / 255.0f}},
    {"electric lime"              , {0xa8 / 255.0f, 0xff / 255.0f, 0x04 / 255.0f}},
    {"electric pink"              , {0xff / 255.0f, 0x04 / 255.0f, 0x90 / 255.0f}},
    {"electric purple"            , {0xaa / 255.0f, 0x23 / 255.0f, 0xff / 255.0f}},
    {"emerald"                    , {0x01 / 255.0f, 0xa0 / 255.0f, 0x49 / 255.0f}},
    {"emerald green"              , {0x02 / 255.0f, 0x8f / 255.0f, 0x1e / 255.0f}},
    {"evergreen"                  , {0x05 / 255.0f, 0x47 / 255.0f, 0x2a / 255.0f}},
    {"faded blue"                 , {0x65 / 255.0f, 0x8c / 255.0f, 0xbb / 255.0f}},
    {"faded green"                , {0x7b / 255.0f, 0xb2 / 255.0f, 0x74 / 255.0f}},
    {"faded orange"               , {0xf0 / 255.0f, 0x94 / 255.0f, 0x4d / 255.0f}},
    {"faded pink"                 , {0xde / 255.0f, 0x9d / 255.0f, 0xac / 255.0f}},
    {"faded purple"               , {0x91 / 255.0f, 0x6e / 255.0f, 0x99 / 255.0f}},
    {"faded red"                  , {0xd3 / 255.0f, 0x49 / 255.0f, 0x4e / 255.0f}},
    {"faded yellow"               , {0xfe / 255.0f, 0xff / 255.0f, 0x7f / 255.0f}},
    {"fawn"                       , {0xcf / 255.0f, 0xaf / 255.0f, 0x7b / 255.0f}},
    {"fern"                       , {0x63 / 255.0f, 0xa9 / 255.0f, 0x50 / 255.0f}},
    {"fern green"                 , {0x54 / 255.0f, 0x8d / 255.0f, 0x44 / 255.0f}},
    {"fire engine red"            , {0xfe / 255.0f, 0x00 / 255.0f, 0x02 / 255.0f}},
    {"flat blue"                  , {0x3c / 255.0f, 0x73 / 255.0f, 0xa8 / 255.0f}},
    {"flat green"                 , {0x69 / 255.0f, 0x9d / 255.0f, 0x4c / 255.0f}},
    {"fluorescent green"          , {0x08 / 255.0f, 0xff / 255.0f, 0x08 / 255.0f}},
    {"fluro green"                , {0x0a / 255.0f, 0xff / 255.0f, 0x02 / 255.0f}},
    {"foam green"                 , {0x90 / 255.0f, 0xfd / 255.0f, 0xa9 / 255.0f}},
    {"forest"                     , {0x0b / 255.0f, 0x55 / 255.0f, 0x09 / 255.0f}},
    {"forest green"               , {0x06 / 255.0f, 0x47 / 255.0f, 0x0c / 255.0f}},
    {"forrest green"              , {0x15 / 255.0f, 0x44 / 255.0f, 0x06 / 255.0f}},
    {"french blue"                , {0x43 / 255.0f, 0x6b / 255.0f, 0xad / 255.0f}},
    {"fresh green"                , {0x69 / 255.0f, 0xd8 / 255.0f, 0x4f / 255.0f}},
    {"frog green"                 , {0x58 / 255.0f, 0xbc / 255.0f, 0x08 / 255.0f}},
    {"fuchsia"                    , {0xed / 255.0f, 0x0d / 255.0f, 0xd9 / 255.0f}},
    {"gold"                       , {0xdb / 255.0f, 0xb4 / 255.0f, 0x0c / 255.0f}},
    {"golden"                     , {0xf5 / 255.0f, 0xbf / 255.0f, 0x03 / 255.0f}},
    {"golden brown"               , {0xb2 / 255.0f, 0x7a / 255.0f, 0x01 / 255.0f}},
    {"golden rod"                 , {0xf9 / 255.0f, 0xbc / 255.0f, 0x08 / 255.0f}},
    {"golden yellow"              , {0xfe / 255.0f, 0xc6 / 255.0f, 0x15 / 255.0f}},
    {"goldenrod"                  , {0xfa / 255.0f, 0xc2 / 255.0f, 0x05 / 255.0f}},
    {"grape"                      , {0x6c / 255.0f, 0x34 / 255.0f, 0x61 / 255.0f}},
    {"grape purple"               , {0x5d / 255.0f, 0x14 / 255.0f, 0x51 / 255.0f}},
    {"grapefruit"                 , {0xfd / 255.0f, 0x59 / 255.0f, 0x56 / 255.0f}},
    {"grass"                      , {0x5c / 255.0f, 0xac / 255.0f, 0x2d / 255.0f}},
    {"grass green"                , {0x3f / 255.0f, 0x9b / 255.0f, 0x0b / 255.0f}},
    {"grassy green"               , {0x41 / 255.0f, 0x9c / 255.0f, 0x03 / 255.0f}},
    {"green"                      , {0x15 / 255.0f, 0xb0 / 255.0f, 0x1a / 255.0f}},
    {"green apple"                , {0x5e / 255.0f, 0xdc / 255.0f, 0x1f / 255.0f}},
    {"green blue"                 , {0x06 / 255.0f, 0xb4 / 255.0f, 0x8b / 255.0f}},
    {"green brown"                , {0x54 / 255.0f, 0x4e / 255.0f, 0x03 / 255.0f}},
    {"green grey"                 , {0x77 / 255.0f, 0x92 / 255.0f, 0x6f / 255.0f}},
    {"green teal"                 , {0x0c / 255.0f, 0xb5 / 255.0f, 0x77 / 255.0f}},
    {"green yellow"               , {0xc9 / 255.0f, 0xff / 255.0f, 0x27 / 255.0f}},
    {"green/blue"                 , {0x01 / 255.0f, 0xc0 / 255.0f, 0x8d / 255.0f}},
    {"green/yellow"               , {0xb5 / 255.0f, 0xce / 255.0f, 0x08 / 255.0f}},
    {"greenblue"                  , {0x23 / 255.0f, 0xc4 / 255.0f, 0x8b / 255.0f}},
    {"greenish"                   , {0x40 / 255.0f, 0xa3 / 255.0f, 0x68 / 255.0f}},
    {"greenish beige"             , {0xc9 / 255.0f, 0xd1 / 255.0f, 0x79 / 255.0f}},
    {"greenish blue"              , {0x0b / 255.0f, 0x8b / 255.0f, 0x87 / 255.0f}},
    {"greenish brown"             , {0x69 / 255.0f, 0x61 / 255.0f, 0x12 / 255.0f}},
    {"greenish cyan"              , {0x2a / 255.0f, 0xfe / 255.0f, 0xb7 / 255.0f}},
    {"greenish grey"              , {0x96 / 255.0f, 0xae / 255.0f, 0x8d / 255.0f}},
    {"greenish tan"               , {0xbc / 255.0f, 0xcb / 255.0f, 0x7a / 255.0f}},
    {"greenish teal"              , {0x32 / 255.0f, 0xbf / 255.0f, 0x84 / 255.0f}},
    {"greenish turquoise"         , {0x00 / 255.0f, 0xfb / 255.0f, 0xb0 / 255.0f}},
    {"greenish yellow"            , {0xcd / 255.0f, 0xfd / 255.0f, 0x02 / 255.0f}},
    {"greeny blue"                , {0x42 / 255.0f, 0xb3 / 255.0f, 0x95 / 255.0f}},
    {"greeny brown"               , {0x69 / 255.0f, 0x60 / 255.0f, 0x06 / 255.0f}},
    {"greeny grey"                , {0x7e / 255.0f, 0xa0 / 255.0f, 0x7a / 255.0f}},
    {"greeny yellow"              , {0xc6 / 255.0f, 0xf8 / 255.0f, 0x08 / 255.0f}},
    {"grey"                       , {0x92 / 255.0f, 0x95 / 255.0f, 0x91 / 255.0f}},
    {"grey blue"                  , {0x6b / 255.0f, 0x8b / 255.0f, 0xa4 / 255.0f}},
    {"grey brown"                 , {0x7f / 255.0f, 0x70 / 255.0f, 0x53 / 255.0f}},
    {"grey green"                 , {0x78 / 255.0f, 0x9b / 255.0f, 0x73 / 255.0f}},
    {"grey pink"                  , {0xc3 / 255.0f, 0x90 / 255.0f, 0x9b / 255.0f}},
    {"grey purple"                , {0x82 / 255.0f, 0x6d / 255.0f, 0x8c / 255.0f}},
    {"grey teal"                  , {0x5e / 255.0f, 0x9b / 255.0f, 0x8a / 255.0f}},
    {"grey/blue"                  , {0x64 / 255.0f, 0x7d / 255.0f, 0x8e / 255.0f}},
    {"grey/green"                 , {0x86 / 255.0f, 0xa1 / 255.0f, 0x7d / 255.0f}},
    {"greyblue"                   , {0x77 / 255.0f, 0xa1 / 255.0f, 0xb5 / 255.0f}},
    {"greyish"                    , {0xa8 / 255.0f, 0xa4 / 255.0f, 0x95 / 255.0f}},
    {"greyish blue"               , {0x5e / 255.0f, 0x81 / 255.0f, 0x9d / 255.0f}},
    {"greyish brown"              , {0x7a / 255.0f, 0x6a / 255.0f, 0x4f / 255.0f}},
    {"greyish green"              , {0x82 / 255.0f, 0xa6 / 255.0f, 0x7d / 255.0f}},
    {"greyish pink"               , {0xc8 / 255.0f, 0x8d / 255.0f, 0x94 / 255.0f}},
    {"greyish purple"             , {0x88 / 255.0f, 0x71 / 255.0f, 0x91 / 255.0f}},
    {"greyish teal"               , {0x71 / 255.0f, 0x9f / 255.0f, 0x91 / 255.0f}},
    {"gross green"                , {0xa0 / 255.0f, 0xbf / 255.0f, 0x16 / 255.0f}},
    {"gunmetal"                   , {0x53 / 255.0f, 0x62 / 255.0f, 0x67 / 255.0f}},
    {"hazel"                      , {0x8e / 255.0f, 0x76 / 255.0f, 0x18 / 255.0f}},
    {"heather"                    , {0xa4 / 255.0f, 0x84 / 255.0f, 0xac / 255.0f}},
    {"heliotrope"                 , {0xd9 / 255.0f, 0x4f / 255.0f, 0xf5 / 255.0f}},
    {"highlighter green"          , {0x1b / 255.0f, 0xfc / 255.0f, 0x06 / 255.0f}},
    {"hospital green"             , {0x9b / 255.0f, 0xe5 / 255.0f, 0xaa / 255.0f}},
    {"hot green"                  , {0x25 / 255.0f, 0xff / 255.0f, 0x29 / 255.0f}},
    {"hot magenta"                , {0xf5 / 255.0f, 0x04 / 255.0f, 0xc9 / 255.0f}},
    {"hot pink"                   , {0xff / 255.0f, 0x02 / 255.0f, 0x8d / 255.0f}},
    {"hot purple"                 , {0xcb / 255.0f, 0x00 / 255.0f, 0xf5 / 255.0f}},
    {"hunter green"               , {0x0b / 255.0f, 0x40 / 255.0f, 0x08 / 255.0f}},
    {"ice"                        , {0xd6 / 255.0f, 0xff / 255.0f, 0xfa / 255.0f}},
    {"ice blue"                   , {0xd7 / 255.0f, 0xff / 255.0f, 0xfe / 255.0f}},
    {"icky green"                 , {0x8f / 255.0f, 0xae / 255.0f, 0x22 / 255.0f}},
    {"indian red"                 , {0x85 / 255.0f, 0x0e / 255.0f, 0x04 / 255.0f}},
    {"indigo"                     , {0x38 / 255.0f, 0x02 / 255.0f, 0x82 / 255.0f}},
    {"indigo blue"                , {0x3a / 255.0f, 0x18 / 255.0f, 0xb1 / 255.0f}},
    {"iris"                       , {0x62 / 255.0f, 0x58 / 255.0f, 0xc4 / 255.0f}},
    {"irish green"                , {0x01 / 255.0f, 0x95 / 255.0f, 0x29 / 255.0f}},
    {"ivory"                      , {0xff / 255.0f, 0xff / 255.0f, 0xcb / 255.0f}},
    {"jade"                       , {0x1f / 255.0f, 0xa7 / 255.0f, 0x74 / 255.0f}},
    {"jade green"                 , {0x2b / 255.0f, 0xaf / 255.0f, 0x6a / 255.0f}},
    {"jungle green"               , {0x04 / 255.0f, 0x82 / 255.0f, 0x43 / 255.0f}},
    {"kelley green"               , {0x00 / 255.0f, 0x93 / 255.0f, 0x37 / 255.0f}},
    {"kelly green"                , {0x02 / 255.0f, 0xab / 255.0f, 0x2e / 255.0f}},
    {"kermit green"               , {0x5c / 255.0f, 0xb2 / 255.0f, 0x00 / 255.0f}},
    {"key lime"                   , {0xae / 255.0f, 0xff / 255.0f, 0x6e / 255.0f}},
    {"khaki"                      , {0xaa / 255.0f, 0xa6 / 255.0f, 0x62 / 255.0f}},
    {"khaki green"                , {0x72 / 255.0f, 0x86 / 255.0f, 0x39 / 255.0f}},
    {"kiwi"                       , {0x9c / 255.0f, 0xef / 255.0f, 0x43 / 255.0f}},
    {"kiwi green"                 , {0x8e / 255.0f, 0xe5 / 255.0f, 0x3f / 255.0f}},
    {"lavender"                   , {0xc7 / 255.0f, 0x9f / 255.0f, 0xef / 255.0f}},
    {"lavender blue"              , {0x8b / 255.0f, 0x88 / 255.0f, 0xf8 / 255.0f}},
    {"lavender pink"              , {0xdd / 255.0f, 0x85 / 255.0f, 0xd7 / 255.0f}},
    {"lawn green"                 , {0x4d / 255.0f, 0xa4 / 255.0f, 0x09 / 255.0f}},
    {"leaf"                       , {0x71 / 255.0f, 0xaa / 255.0f, 0x34 / 255.0f}},
    {"leaf green"                 , {0x5c / 255.0f, 0xa9 / 255.0f, 0x04 / 255.0f}},
    {"leafy green"                , {0x51 / 255.0f, 0xb7 / 255.0f, 0x3b / 255.0f}},
    {"leather"                    , {0xac / 255.0f, 0x74 / 255.0f, 0x34 / 255.0f}},
    {"lemon"                      , {0xfd / 255.0f, 0xff / 255.0f, 0x52 / 255.0f}},
    {"lemon green"                , {0xad / 255.0f, 0xf8 / 255.0f, 0x02 / 255.0f}},
    {"lemon lime"                 , {0xbf / 255.0f, 0xfe / 255.0f, 0x28 / 255.0f}},
    {"lemon yellow"               , {0xfd / 255.0f, 0xff / 255.0f, 0x38 / 255.0f}},
    {"lichen"                     , {0x8f / 255.0f, 0xb6 / 255.0f, 0x7b / 255.0f}},
    {"light aqua"                 , {0x8c / 255.0f, 0xff / 255.0f, 0xdb / 255.0f}},
    {"light aquamarine"           , {0x7b / 255.0f, 0xfd / 255.0f, 0xc7 / 255.0f}},
    {"light beige"                , {0xff / 255.0f, 0xfe / 255.0f, 0xb6 / 255.0f}},
    {"light blue"                 , {0x95 / 255.0f, 0xd0 / 255.0f, 0xfc / 255.0f}},
    {"light blue green"           , {0x7e / 255.0f, 0xfb / 255.0f, 0xb3 / 255.0f}},
    {"light blue grey"            , {0xb7 / 255.0f, 0xc9 / 255.0f, 0xe2 / 255.0f}},
    {"light bluish green"         , {0x76 / 255.0f, 0xfd / 255.0f, 0xa8 / 255.0f}},
    {"light bright green"         , {0x53 / 255.0f, 0xfe / 255.0f, 0x5c / 255.0f}},
    {"light brown"                , {0xad / 255.0f, 0x81 / 255.0f, 0x50 / 255.0f}},
    {"light burgundy"             , {0xa8 / 255.0f, 0x41 / 255.0f, 0x5b / 255.0f}},
    {"light cyan"                 , {0xac / 255.0f, 0xff / 255.0f, 0xfc / 255.0f}},
    {"light eggplant"             , {0x89 / 255.0f, 0x45 / 255.0f, 0x85 / 255.0f}},
    {"light forest green"         , {0x4f / 255.0f, 0x91 / 255.0f, 0x53 / 255.0f}},
    {"light gold"                 , {0xfd / 255.0f, 0xdc / 255.0f, 0x5c / 255.0f}},
    {"light grass green"          , {0x9a / 255.0f, 0xf7 / 255.0f, 0x64 / 255.0f}},
    {"light green"                , {0x96 / 255.0f, 0xf9 / 255.0f, 0x7b / 255.0f}},
    {"light green blue"           , {0x56 / 255.0f, 0xfc / 255.0f, 0xa2 / 255.0f}},
    {"light greenish blue"        , {0x63 / 255.0f, 0xf7 / 255.0f, 0xb4 / 255.0f}},
    {"light grey"                 , {0xd8 / 255.0f, 0xdc / 255.0f, 0xd6 / 255.0f}},
    {"light grey blue"            , {0x9d / 255.0f, 0xbc / 255.0f, 0xd4 / 255.0f}},
    {"light grey green"           , {0xb7 / 255.0f, 0xe1 / 255.0f, 0xa1 / 255.0f}},
    {"light indigo"               , {0x6d / 255.0f, 0x5a / 255.0f, 0xcf / 255.0f}},
    {"light khaki"                , {0xe6 / 255.0f, 0xf2 / 255.0f, 0xa2 / 255.0f}},
    {"light lavendar"             , {0xef / 255.0f, 0xc0 / 255.0f, 0xfe / 255.0f}},
    {"light lavender"             , {0xdf / 255.0f, 0xc5 / 255.0f, 0xfe / 255.0f}},
    {"light light blue"           , {0xca / 255.0f, 0xff / 255.0f, 0xfb / 255.0f}},
    {"light light green"          , {0xc8 / 255.0f, 0xff / 255.0f, 0xb0 / 255.0f}},
    {"light lilac"                , {0xed / 255.0f, 0xc8 / 255.0f, 0xff / 255.0f}},
    {"light lime"                 , {0xae / 255.0f, 0xfd / 255.0f, 0x6c / 255.0f}},
    {"light lime green"           , {0xb9 / 255.0f, 0xff / 255.0f, 0x66 / 255.0f}},
    {"light magenta"              , {0xfa / 255.0f, 0x5f / 255.0f, 0xf7 / 255.0f}},
    {"light maroon"               , {0xa2 / 255.0f, 0x48 / 255.0f, 0x57 / 255.0f}},
    {"light mauve"                , {0xc2 / 255.0f, 0x92 / 255.0f, 0xa1 / 255.0f}},
    {"light mint"                 , {0xb6 / 255.0f, 0xff / 255.0f, 0xbb / 255.0f}},
    {"light mint green"           , {0xa6 / 255.0f, 0xfb / 255.0f, 0xb2 / 255.0f}},
    {"light moss green"           , {0xa6 / 255.0f, 0xc8 / 255.0f, 0x75 / 255.0f}},
    {"light mustard"              , {0xf7 / 255.0f, 0xd5 / 255.0f, 0x60 / 255.0f}},
    {"light navy"                 , {0x15 / 255.0f, 0x50 / 255.0f, 0x84 / 255.0f}},
    {"light navy blue"            , {0x2e / 255.0f, 0x5a / 255.0f, 0x88 / 255.0f}},
    {"light neon green"           , {0x4e / 255.0f, 0xfd / 255.0f, 0x54 / 255.0f}},
    {"light olive"                , {0xac / 255.0f, 0xbf / 255.0f, 0x69 / 255.0f}},
    {"light olive green"          , {0xa4 / 255.0f, 0xbe / 255.0f, 0x5c / 255.0f}},
    {"light orange"               , {0xfd / 255.0f, 0xaa / 255.0f, 0x48 / 255.0f}},
    {"light pastel green"         , {0xb2 / 255.0f, 0xfb / 255.0f, 0xa5 / 255.0f}},
    {"light pea green"            , {0xc4 / 255.0f, 0xfe / 255.0f, 0x82 / 255.0f}},
    {"light peach"                , {0xff / 255.0f, 0xd8 / 255.0f, 0xb1 / 255.0f}},
    {"light periwinkle"           , {0xc1 / 255.0f, 0xc6 / 255.0f, 0xfc / 255.0f}},
    {"light pink"                 , {0xff / 255.0f, 0xd1 / 255.0f, 0xdf / 255.0f}},
    {"light plum"                 , {0x9d / 255.0f, 0x57 / 255.0f, 0x83 / 255.0f}},
    {"light purple"               , {0xbf / 255.0f, 0x77 / 255.0f, 0xf6 / 255.0f}},
    {"light red"                  , {0xff / 255.0f, 0x47 / 255.0f, 0x4c / 255.0f}},
    {"light rose"                 , {0xff / 255.0f, 0xc5 / 255.0f, 0xcb / 255.0f}},
    {"light royal blue"           , {0x3a / 255.0f, 0x2e / 255.0f, 0xfe / 255.0f}},
    {"light sage"                 , {0xbc / 255.0f, 0xec / 255.0f, 0xac / 255.0f}},
    {"light salmon"               , {0xfe / 255.0f, 0xa9 / 255.0f, 0x93 / 255.0f}},
    {"light sea green"            , {0x98 / 255.0f, 0xf6 / 255.0f, 0xb0 / 255.0f}},
    {"light seafoam"              , {0xa0 / 255.0f, 0xfe / 255.0f, 0xbf / 255.0f}},
    {"light seafoam green"        , {0xa7 / 255.0f, 0xff / 255.0f, 0xb5 / 255.0f}},
    {"light sky blue"             , {0xc6 / 255.0f, 0xfc / 255.0f, 0xff / 255.0f}},
    {"light tan"                  , {0xfb / 255.0f, 0xee / 255.0f, 0xac / 255.0f}},
    {"light teal"                 , {0x90 / 255.0f, 0xe4 / 255.0f, 0xc1 / 255.0f}},
    {"light turquoise"            , {0x7e / 255.0f, 0xf4 / 255.0f, 0xcc / 255.0f}},
    {"light urple"                , {0xb3 / 255.0f, 0x6f / 255.0f, 0xf6 / 255.0f}},
    {"light violet"               , {0xd6 / 255.0f, 0xb4 / 255.0f, 0xfc / 255.0f}},
    {"light yellow"               , {0xff / 255.0f, 0xfe / 255.0f, 0x7a / 255.0f}},
    {"light yellow green"         , {0xcc / 255.0f, 0xfd / 255.0f, 0x7f / 255.0f}},
    {"light yellowish green"      , {0xc2 / 255.0f, 0xff / 255.0f, 0x89 / 255.0f}},
    {"lightblue"                  , {0x7b / 255.0f, 0xc8 / 255.0f, 0xf6 / 255.0f}},
    {"lighter green"              , {0x75 / 255.0f, 0xfd / 255.0f, 0x63 / 255.0f}},
    {"lighter purple"             , {0xa5 / 255.0f, 0x5a / 255.0f, 0xf4 / 255.0f}},
    {"lightgreen"                 , {0x76 / 255.0f, 0xff / 255.0f, 0x7b / 255.0f}},
    {"lightish blue"              , {0x3d / 255.0f, 0x7a / 255.0f, 0xfd / 255.0f}},
    {"lightish green"             , {0x61 / 255.0f, 0xe1 / 255.0f, 0x60 / 255.0f}},
    {"lightish purple"            , {0xa5 / 255.0f, 0x52 / 255.0f, 0xe6 / 255.0f}},
    {"lightish red"               , {0xfe / 255.0f, 0x2f / 255.0f, 0x4a / 255.0f}},
    {"lilac"                      , {0xce / 255.0f, 0xa2 / 255.0f, 0xfd / 255.0f}},
    {"liliac"                     , {0xc4 / 255.0f, 0x8e / 255.0f, 0xfd / 255.0f}},
    {"lime"                       , {0xaa / 255.0f, 0xff / 255.0f, 0x32 / 255.0f}},
    {"lime green"                 , {0x89 / 255.0f, 0xfe / 255.0f, 0x05 / 255.0f}},
    {"lime yellow"                , {0xd0 / 255.0f, 0xfe / 255.0f, 0x1d / 255.0f}},
    {"lipstick"                   , {0xd5 / 255.0f, 0x17 / 255.0f, 0x4e / 255.0f}},
    {"lipstick red"               , {0xc0 / 255.0f, 0x02 / 255.0f, 0x2f / 255.0f}},
    {"macaroni and cheese"        , {0xef / 255.0f, 0xb4 / 255.0f, 0x35 / 255.0f}},
    {"magenta"                    , {0xc2 / 255.0f, 0x00 / 255.0f, 0x78 / 255.0f}},
    {"mahogany"                   , {0x4a / 255.0f, 0x01 / 255.0f, 0x00 / 255.0f}},
    {"maize"                      , {0xf4 / 255.0f, 0xd0 / 255.0f, 0x54 / 255.0f}},
    {"mango"                      , {0xff / 255.0f, 0xa6 / 255.0f, 0x2b / 255.0f}},
    {"manilla"                    , {0xff / 255.0f, 0xfa / 255.0f, 0x86 / 255.0f}},
    {"marigold"                   , {0xfc / 255.0f, 0xc0 / 255.0f, 0x06 / 255.0f}},
    {"marine"                     , {0x04 / 255.0f, 0x2e / 255.0f, 0x60 / 255.0f}},
    {"marine blue"                , {0x01 / 255.0f, 0x38 / 255.0f, 0x6a / 255.0f}},
    {"maroon"                     , {0x65 / 255.0f, 0x00 / 255.0f, 0x21 / 255.0f}},
    {"mauve"                      , {0xae / 255.0f, 0x71 / 255.0f, 0x81 / 255.0f}},
    {"medium blue"                , {0x2c / 255.0f, 0x6f / 255.0f, 0xbb / 255.0f}},
    {"medium brown"               , {0x7f / 255.0f, 0x51 / 255.0f, 0x12 / 255.0f}},
    {"medium green"               , {0x39 / 255.0f, 0xad / 255.0f, 0x48 / 255.0f}},
    {"medium grey"                , {0x7d / 255.0f, 0x7f / 255.0f, 0x7c / 255.0f}},
    {"medium pink"                , {0xf3 / 255.0f, 0x61 / 255.0f, 0x96 / 255.0f}},
    {"medium purple"              , {0x9e / 255.0f, 0x43 / 255.0f, 0xa2 / 255.0f}},
    {"melon"                      , {0xff / 255.0f, 0x78 / 255.0f, 0x55 / 255.0f}},
    {"merlot"                     , {0x73 / 255.0f, 0x00 / 255.0f, 0x39 / 255.0f}},
    {"metallic blue"              , {0x4f / 255.0f, 0x73 / 255.0f, 0x8e / 255.0f}},
    {"mid blue"                   , {0x27 / 255.0f, 0x6a / 255.0f, 0xb3 / 255.0f}},
    {"mid green"                  , {0x50 / 255.0f, 0xa7 / 255.0f, 0x47 / 255.0f}},
    {"midnight"                   , {0x03 / 255.0f, 0x01 / 255.0f, 0x2d / 255.0f}},
    {"midnight blue"              , {0x02 / 255.0f, 0x00 / 255.0f, 0x35 / 255.0f}},
    {"midnight purple"            , {0x28 / 255.0f, 0x01 / 255.0f, 0x37 / 255.0f}},
    {"military green"             , {0x66 / 255.0f, 0x7c / 255.0f, 0x3e / 255.0f}},
    {"milk chocolate"             , {0x7f / 255.0f, 0x4e / 255.0f, 0x1e / 255.0f}},
    {"mint"                       , {0x9f / 255.0f, 0xfe / 255.0f, 0xb0 / 255.0f}},
    {"mint green"                 , {0x8f / 255.0f, 0xff / 255.0f, 0x9f / 255.0f}},
    {"minty green"                , {0x0b / 255.0f, 0xf7 / 255.0f, 0x7d / 255.0f}},
    {"mocha"                      , {0x9d / 255.0f, 0x76 / 255.0f, 0x51 / 255.0f}},
    {"moss"                       , {0x76 / 255.0f, 0x99 / 255.0f, 0x58 / 255.0f}},
    {"moss green"                 , {0x65 / 255.0f, 0x8b / 255.0f, 0x38 / 255.0f}},
    {"mossy green"                , {0x63 / 255.0f, 0x8b / 255.0f, 0x27 / 255.0f}},
    {"mud"                        , {0x73 / 255.0f, 0x5c / 255.0f, 0x12 / 255.0f}},
    {"mud brown"                  , {0x60 / 255.0f, 0x46 / 255.0f, 0x0f / 255.0f}},
    {"mud green"                  , {0x60 / 255.0f, 0x66 / 255.0f, 0x02 / 255.0f}},
    {"muddy brown"                , {0x88 / 255.0f, 0x68 / 255.0f, 0x06 / 255.0f}},
    {"muddy green"                , {0x65 / 255.0f, 0x74 / 255.0f, 0x32 / 255.0f}},
    {"muddy yellow"               , {0xbf / 255.0f, 0xac / 255.0f, 0x05 / 255.0f}},
    {"mulberry"                   , {0x92 / 255.0f, 0x0a / 255.0f, 0x4e / 255.0f}},
    {"murky green"                , {0x6c / 255.0f, 0x7a / 255.0f, 0x0e / 255.0f}},
    {"mushroom"                   , {0xba / 255.0f, 0x9e / 255.0f, 0x88 / 255.0f}},
    {"mustard"                    , {0xce / 255.0f, 0xb3 / 255.0f, 0x01 / 255.0f}},
    {"mustard brown"              , {0xac / 255.0f, 0x7e / 255.0f, 0x04 / 255.0f}},
    {"mustard green"              , {0xa8 / 255.0f, 0xb5 / 255.0f, 0x04 / 255.0f}},
    {"mustard yellow"             , {0xd2 / 255.0f, 0xbd / 255.0f, 0x0a / 255.0f}},
    {"muted blue"                 , {0x3b / 255.0f, 0x71 / 255.0f, 0x9f / 255.0f}},
    {"muted green"                , {0x5f / 255.0f, 0xa0 / 255.0f, 0x52 / 255.0f}},
    {"muted pink"                 , {0xd1 / 255.0f, 0x76 / 255.0f, 0x8f / 255.0f}},
    {"muted purple"               , {0x80 / 255.0f, 0x5b / 255.0f, 0x87 / 255.0f}},
    {"nasty green"                , {0x70 / 255.0f, 0xb2 / 255.0f, 0x3f / 255.0f}},
    {"navy"                       , {0x01 / 255.0f, 0x15 / 255.0f, 0x3e / 255.0f}},
    {"navy blue"                  , {0x00 / 255.0f, 0x11 / 255.0f, 0x46 / 255.0f}},
    {"navy green"                 , {0x35 / 255.0f, 0x53 / 255.0f, 0x0a / 255.0f}},
    {"neon blue"                  , {0x04 / 255.0f, 0xd9 / 255.0f, 0xff / 255.0f}},
    {"neon green"                 , {0x0c / 255.0f, 0xff / 255.0f, 0x0c / 255.0f}},
    {"neon pink"                  , {0xfe / 255.0f, 0x01 / 255.0f, 0x9a / 255.0f}},
    {"neon purple"                , {0xbc / 255.0f, 0x13 / 255.0f, 0xfe / 255.0f}},
    {"neon red"                   , {0xff / 255.0f, 0x07 / 255.0f, 0x3a / 255.0f}},
    {"neon yellow"                , {0xcf / 255.0f, 0xff / 255.0f, 0x04 / 255.0f}},
    {"nice blue"                  , {0x10 / 255.0f, 0x7a / 255.0f, 0xb0 / 255.0f}},
    {"night blue"                 , {0x04 / 255.0f, 0x03 / 255.0f, 0x48 / 255.0f}},
    {"ocean"                      , {0x01 / 255.0f, 0x7b / 255.0f, 0x92 / 255.0f}},
    {"ocean blue"                 , {0x03 / 255.0f, 0x71 / 255.0f, 0x9c / 255.0f}},
    {"ocean green"                , {0x3d / 255.0f, 0x99 / 255.0f, 0x73 / 255.0f}},
    {"ocher"                      , {0xbf / 255.0f, 0x9b / 255.0f, 0x0c / 255.0f}},
    {"ochre"                      , {0xbf / 255.0f, 0x90 / 255.0f, 0x05 / 255.0f}},
    {"ocre"                       , {0xc6 / 255.0f, 0x9c / 255.0f, 0x04 / 255.0f}},
    {"off blue"                   , {0x56 / 255.0f, 0x84 / 255.0f, 0xae / 255.0f}},
    {"off green"                  , {0x6b / 255.0f, 0xa3 / 255.0f, 0x53 / 255.0f}},
    {"off white"                  , {0xff / 255.0f, 0xff / 255.0f, 0xe4 / 255.0f}},
    {"off yellow"                 , {0xf1 / 255.0f, 0xf3 / 255.0f, 0x3f / 255.0f}},
    {"old pink"                   , {0xc7 / 255.0f, 0x79 / 255.0f, 0x86 / 255.0f}},
    {"old rose"                   , {0xc8 / 255.0f, 0x7f / 255.0f, 0x89 / 255.0f}},
    {"olive"                      , {0x6e / 255.0f, 0x75 / 255.0f, 0x0e / 255.0f}},
    {"olive brown"                , {0x64 / 255.0f, 0x54 / 255.0f, 0x03 / 255.0f}},
    {"olive drab"                 , {0x6f / 255.0f, 0x76 / 255.0f, 0x32 / 255.0f}},
    {"olive green"                , {0x67 / 255.0f, 0x7a / 255.0f, 0x04 / 255.0f}},
    {"olive yellow"               , {0xc2 / 255.0f, 0xb7 / 255.0f, 0x09 / 255.0f}},
    {"orange"                     , {0xf9 / 255.0f, 0x73 / 255.0f, 0x06 / 255.0f}},
    {"orange brown"               , {0xbe / 255.0f, 0x64 / 255.0f, 0x00 / 255.0f}},
    {"orange pink"                , {0xff / 255.0f, 0x6f / 255.0f, 0x52 / 255.0f}},
    {"orange red"                 , {0xfd / 255.0f, 0x41 / 255.0f, 0x1e / 255.0f}},
    {"orange yellow"              , {0xff / 255.0f, 0xad / 255.0f, 0x01 / 255.0f}},
    {"orangeish"                  , {0xfd / 255.0f, 0x8d / 255.0f, 0x49 / 255.0f}},
    {"orangered"                  , {0xfe / 255.0f, 0x42 / 255.0f, 0x0f / 255.0f}},
    {"orangey brown"              , {0xb1 / 255.0f, 0x60 / 255.0f, 0x02 / 255.0f}},
    {"orangey red"                , {0xfa / 255.0f, 0x42 / 255.0f, 0x24 / 255.0f}},
    {"orangey yellow"             , {0xfd / 255.0f, 0xb9 / 255.0f, 0x15 / 255.0f}},
    {"orangish"                   , {0xfc / 255.0f, 0x82 / 255.0f, 0x4a / 255.0f}},
    {"orangish brown"             , {0xb2 / 255.0f, 0x5f / 255.0f, 0x03 / 255.0f}},
    {"orangish red"               , {0xf4 / 255.0f, 0x36 / 255.0f, 0x05 / 255.0f}},
    {"orchid"                     , {0xc8 / 255.0f, 0x75 / 255.0f, 0xc4 / 255.0f}},
    {"pale"                       , {0xff / 255.0f, 0xf9 / 255.0f, 0xd0 / 255.0f}},
    {"pale aqua"                  , {0xb8 / 255.0f, 0xff / 255.0f, 0xeb / 255.0f}},
    {"pale blue"                  , {0xd0 / 255.0f, 0xfe / 255.0f, 0xfe / 255.0f}},
    {"pale brown"                 , {0xb1 / 255.0f, 0x91 / 255.0f, 0x6e / 255.0f}},
    {"pale cyan"                  , {0xb7 / 255.0f, 0xff / 255.0f, 0xfa / 255.0f}},
    {"pale gold"                  , {0xfd / 255.0f, 0xde / 255.0f, 0x6c / 255.0f}},
    {"pale green"                 , {0xc7 / 255.0f, 0xfd / 255.0f, 0xb5 / 255.0f}},
    {"pale grey"                  , {0xfd / 255.0f, 0xfd / 255.0f, 0xfe / 255.0f}},
    {"pale lavender"              , {0xee / 255.0f, 0xcf / 255.0f, 0xfe / 255.0f}},
    {"pale light green"           , {0xb1 / 255.0f, 0xfc / 255.0f, 0x99 / 255.0f}},
    {"pale lilac"                 , {0xe4 / 255.0f, 0xcb / 255.0f, 0xff / 255.0f}},
    {"pale lime"                  , {0xbe / 255.0f, 0xfd / 255.0f, 0x73 / 255.0f}},
    {"pale lime green"            , {0xb1 / 255.0f, 0xff / 255.0f, 0x65 / 255.0f}},
    {"pale magenta"               , {0xd7 / 255.0f, 0x67 / 255.0f, 0xad / 255.0f}},
    {"pale mauve"                 , {0xfe / 255.0f, 0xd0 / 255.0f, 0xfc / 255.0f}},
    {"pale olive"                 , {0xb9 / 255.0f, 0xcc / 255.0f, 0x81 / 255.0f}},
    {"pale olive green"           , {0xb1 / 255.0f, 0xd2 / 255.0f, 0x7b / 255.0f}},
    {"pale orange"                , {0xff / 255.0f, 0xa7 / 255.0f, 0x56 / 255.0f}},
    {"pale peach"                 , {0xff / 255.0f, 0xe5 / 255.0f, 0xad / 255.0f}},
    {"pale pink"                  , {0xff / 255.0f, 0xcf / 255.0f, 0xdc / 255.0f}},
    {"pale purple"                , {0xb7 / 255.0f, 0x90 / 255.0f, 0xd4 / 255.0f}},
    {"pale red"                   , {0xd9 / 255.0f, 0x54 / 255.0f, 0x4d / 255.0f}},
    {"pale rose"                  , {0xfd / 255.0f, 0xc1 / 255.0f, 0xc5 / 255.0f}},
    {"pale salmon"                , {0xff / 255.0f, 0xb1 / 255.0f, 0x9a / 255.0f}},
    {"pale sky blue"              , {0xbd / 255.0f, 0xf6 / 255.0f, 0xfe / 255.0f}},
    {"pale teal"                  , {0x82 / 255.0f, 0xcb / 255.0f, 0xb2 / 255.0f}},
    {"pale turquoise"             , {0xa5 / 255.0f, 0xfb / 255.0f, 0xd5 / 255.0f}},
    {"pale violet"                , {0xce / 255.0f, 0xae / 255.0f, 0xfa / 255.0f}},
    {"pale yellow"                , {0xff / 255.0f, 0xff / 255.0f, 0x84 / 255.0f}},
    {"parchment"                  , {0xfe / 255.0f, 0xfc / 255.0f, 0xaf / 255.0f}},
    {"pastel blue"                , {0xa2 / 255.0f, 0xbf / 255.0f, 0xfe / 255.0f}},
    {"pastel green"               , {0xb0 / 255.0f, 0xff / 255.0f, 0x9d / 255.0f}},
    {"pastel orange"              , {0xff / 255.0f, 0x96 / 255.0f, 0x4f / 255.0f}},
    {"pastel pink"                , {0xff / 255.0f, 0xba / 255.0f, 0xcd / 255.0f}},
    {"pastel purple"              , {0xca / 255.0f, 0xa0 / 255.0f, 0xff / 255.0f}},
    {"pastel red"                 , {0xdb / 255.0f, 0x58 / 255.0f, 0x56 / 255.0f}},
    {"pastel yellow"              , {0xff / 255.0f, 0xfe / 255.0f, 0x71 / 255.0f}},
    {"pea"                        , {0xa4 / 255.0f, 0xbf / 255.0f, 0x20 / 255.0f}},
    {"pea green"                  , {0x8e / 255.0f, 0xab / 255.0f, 0x12 / 255.0f}},
    {"pea soup"                   , {0x92 / 255.0f, 0x99 / 255.0f, 0x01 / 255.0f}},
    {"pea soup green"             , {0x94 / 255.0f, 0xa6 / 255.0f, 0x17 / 255.0f}},
    {"peach"                      , {0xff / 255.0f, 0xb0 / 255.0f, 0x7c / 255.0f}},
    {"peachy pink"                , {0xff / 255.0f, 0x9a / 255.0f, 0x8a / 255.0f}},
    {"peacock blue"               , {0x01 / 255.0f, 0x67 / 255.0f, 0x95 / 255.0f}},
    {"pear"                       , {0xcb / 255.0f, 0xf8 / 255.0f, 0x5f / 255.0f}},
    {"periwinkle"                 , {0x8e / 255.0f, 0x82 / 255.0f, 0xfe / 255.0f}},
    {"periwinkle blue"            , {0x8f / 255.0f, 0x99 / 255.0f, 0xfb / 255.0f}},
    {"perrywinkle"                , {0x8f / 255.0f, 0x8c / 255.0f, 0xe7 / 255.0f}},
    {"petrol"                     , {0x00 / 255.0f, 0x5f / 255.0f, 0x6a / 255.0f}},
    {"pig pink"                   , {0xe7 / 255.0f, 0x8e / 255.0f, 0xa5 / 255.0f}},
    {"pine"                       , {0x2b / 255.0f, 0x5d / 255.0f, 0x34 / 255.0f}},
    {"pine green"                 , {0x0a / 255.0f, 0x48 / 255.0f, 0x1e / 255.0f}},
    {"pink"                       , {0xff / 255.0f, 0x81 / 255.0f, 0xc0 / 255.0f}},
    {"pink purple"                , {0xdb / 255.0f, 0x4b / 255.0f, 0xda / 255.0f}},
    {"pink red"                   , {0xf5 / 255.0f, 0x05 / 255.0f, 0x4f / 255.0f}},
    {"pink/purple"                , {0xef / 255.0f, 0x1d / 255.0f, 0xe7 / 255.0f}},
    {"pinkish"                    , {0xd4 / 255.0f, 0x6a / 255.0f, 0x7e / 255.0f}},
    {"pinkish brown"              , {0xb1 / 255.0f, 0x72 / 255.0f, 0x61 / 255.0f}},
    {"pinkish grey"               , {0xc8 / 255.0f, 0xac / 255.0f, 0xa9 / 255.0f}},
    {"pinkish orange"             , {0xff / 255.0f, 0x72 / 255.0f, 0x4c / 255.0f}},
    {"pinkish purple"             , {0xd6 / 255.0f, 0x48 / 255.0f, 0xd7 / 255.0f}},
    {"pinkish red"                , {0xf1 / 255.0f, 0x0c / 255.0f, 0x45 / 255.0f}},
    {"pinkish tan"                , {0xd9 / 255.0f, 0x9b / 255.0f, 0x82 / 255.0f}},
    {"pinky"                      , {0xfc / 255.0f, 0x86 / 255.0f, 0xaa / 255.0f}},
    {"pinky purple"               , {0xc9 / 255.0f, 0x4c / 255.0f, 0xbe / 255.0f}},
    {"pinky red"                  , {0xfc / 255.0f, 0x26 / 255.0f, 0x47 / 255.0f}},
    {"piss yellow"                , {0xdd / 255.0f, 0xd6 / 255.0f, 0x18 / 255.0f}},
    {"pistachio"                  , {0xc0 / 255.0f, 0xfa / 255.0f, 0x8b / 255.0f}},
    {"plum"                       , {0x58 / 255.0f, 0x0f / 255.0f, 0x41 / 255.0f}},
    {"plum purple"                , {0x4e / 255.0f, 0x05 / 255.0f, 0x50 / 255.0f}},
    {"poison green"               , {0x40 / 255.0f, 0xfd / 255.0f, 0x14 / 255.0f}},
    {"poo"                        , {0x8f / 255.0f, 0x73 / 255.0f, 0x03 / 255.0f}},
    {"poo brown"                  , {0x88 / 255.0f, 0x5f / 255.0f, 0x01 / 255.0f}},
    {"poop"                       , {0x7f / 255.0f, 0x5e / 255.0f, 0x00 / 255.0f}},
    {"poop brown"                 , {0x7a / 255.0f, 0x59 / 255.0f, 0x01 / 255.0f}},
    {"poop green"                 , {0x6f / 255.0f, 0x7c / 255.0f, 0x00 / 255.0f}},
    {"powder blue"                , {0xb1 / 255.0f, 0xd1 / 255.0f, 0xfc / 255.0f}},
    {"powder pink"                , {0xff / 255.0f, 0xb2 / 255.0f, 0xd0 / 255.0f}},
    {"primary blue"               , {0x08 / 255.0f, 0x04 / 255.0f, 0xf9 / 255.0f}},
    {"prussian blue"              , {0x00 / 255.0f, 0x45 / 255.0f, 0x77 / 255.0f}},
    {"puce"                       , {0xa5 / 255.0f, 0x7e / 255.0f, 0x52 / 255.0f}},
    {"puke"                       , {0xa5 / 255.0f, 0xa5 / 255.0f, 0x02 / 255.0f}},
    {"puke brown"                 , {0x94 / 255.0f, 0x77 / 255.0f, 0x06 / 255.0f}},
    {"puke green"                 , {0x9a / 255.0f, 0xae / 255.0f, 0x07 / 255.0f}},
    {"puke yellow"                , {0xc2 / 255.0f, 0xbe / 255.0f, 0x0e / 255.0f}},
    {"pumpkin"                    , {0xe1 / 255.0f, 0x77 / 255.0f, 0x01 / 255.0f}},
    {"pumpkin orange"             , {0xfb / 255.0f, 0x7d / 255.0f, 0x07 / 255.0f}},
    {"pure blue"                  , {0x02 / 255.0f, 0x03 / 255.0f, 0xe2 / 255.0f}},
    {"purple"                     , {0x7e / 255.0f, 0x1e / 255.0f, 0x9c / 255.0f}},
    {"purple blue"                , {0x63 / 255.0f, 0x2d / 255.0f, 0xe9 / 255.0f}},
    {"purple brown"               , {0x67 / 255.0f, 0x3a / 255.0f, 0x3f / 255.0f}},
    {"purple grey"                , {0x86 / 255.0f, 0x6f / 255.0f, 0x85 / 255.0f}},
    {"purple pink"                , {0xe0 / 255.0f, 0x3f / 255.0f, 0xd8 / 255.0f}},
    {"purple red"                 , {0x99 / 255.0f, 0x01 / 255.0f, 0x47 / 255.0f}},
    {"purple/blue"                , {0x5d / 255.0f, 0x21 / 255.0f, 0xd0 / 255.0f}},
    {"purple/pink"                , {0xd7 / 255.0f, 0x25 / 255.0f, 0xde / 255.0f}},
    {"purpleish"                  , {0x98 / 255.0f, 0x56 / 255.0f, 0x8d / 255.0f}},
    {"purpleish blue"             , {0x61 / 255.0f, 0x40 / 255.0f, 0xef / 255.0f}},
    {"purpleish pink"             , {0xdf / 255.0f, 0x4e / 255.0f, 0xc8 / 255.0f}},
    {"purpley"                    , {0x87 / 255.0f, 0x56 / 255.0f, 0xe4 / 255.0f}},
    {"purpley blue"               , {0x5f / 255.0f, 0x34 / 255.0f, 0xe7 / 255.0f}},
    {"purpley grey"               , {0x94 / 255.0f, 0x7e / 255.0f, 0x94 / 255.0f}},
    {"purpley pink"               , {0xc8 / 255.0f, 0x3c / 255.0f, 0xb9 / 255.0f}},
    {"purplish"                   , {0x94 / 255.0f, 0x56 / 255.0f, 0x8c / 255.0f}},
    {"purplish blue"              , {0x60 / 255.0f, 0x1e / 255.0f, 0xf9 / 255.0f}},
    {"purplish brown"             , {0x6b / 255.0f, 0x42 / 255.0f, 0x47 / 255.0f}},
    {"purplish grey"              , {0x7a / 255.0f, 0x68 / 255.0f, 0x7f / 255.0f}},
    {"purplish pink"              , {0xce / 255.0f, 0x5d / 255.0f, 0xae / 255.0f}},
    {"purplish red"               , {0xb0 / 255.0f, 0x05 / 255.0f, 0x4b / 255.0f}},
    {"purply"                     , {0x98 / 255.0f, 0x3f / 255.0f, 0xb2 / 255.0f}},
    {"purply blue"                , {0x66 / 255.0f, 0x1a / 255.0f, 0xee / 255.0f}},
    {"purply pink"                , {0xf0 / 255.0f, 0x75 / 255.0f, 0xe6 / 255.0f}},
    {"putty"                      , {0xbe / 255.0f, 0xae / 255.0f, 0x8a / 255.0f}},
    {"racing green"               , {0x01 / 255.0f, 0x46 / 255.0f, 0x00 / 255.0f}},
    {"radioactive green"          , {0x2c / 255.0f, 0xfa / 255.0f, 0x1f / 255.0f}},
    {"raspberry"                  , {0xb0 / 255.0f, 0x01 / 255.0f, 0x49 / 255.0f}},
    {"raw sienna"                 , {0x9a / 255.0f, 0x62 / 255.0f, 0x00 / 255.0f}},
    {"raw umber"                  , {0xa7 / 255.0f, 0x5e / 255.0f, 0x09 / 255.0f}},
    {"really light blue"          , {0xd4 / 255.0f, 0xff / 255.0f, 0xff / 255.0f}},
    {"red"                        , {0xe5 / 255.0f, 0x00 / 255.0f, 0x00 / 255.0f}},
    {"red brown"                  , {0x8b / 255.0f, 0x2e / 255.0f, 0x16 / 255.0f}},
    {"red orange"                 , {0xfd / 255.0f, 0x3c / 255.0f, 0x06 / 255.0f}},
    {"red pink"                   , {0xfa / 255.0f, 0x2a / 255.0f, 0x55 / 255.0f}},
    {"red purple"                 , {0x82 / 255.0f, 0x07 / 255.0f, 0x47 / 255.0f}},
    {"red violet"                 , {0x9e / 255.0f, 0x01 / 255.0f, 0x68 / 255.0f}},
    {"red wine"                   , {0x8c / 255.0f, 0x00 / 255.0f, 0x34 / 255.0f}},
    {"reddish"                    , {0xc4 / 255.0f, 0x42 / 255.0f, 0x40 / 255.0f}},
    {"reddish brown"              , {0x7f / 255.0f, 0x2b / 255.0f, 0x0a / 255.0f}},
    {"reddish grey"               , {0x99 / 255.0f, 0x75 / 255.0f, 0x70 / 255.0f}},
    {"reddish orange"             , {0xf8 / 255.0f, 0x48 / 255.0f, 0x1c / 255.0f}},
    {"reddish pink"               , {0xfe / 255.0f, 0x2c / 255.0f, 0x54 / 255.0f}},
    {"reddish purple"             , {0x91 / 255.0f, 0x09 / 255.0f, 0x51 / 255.0f}},
    {"reddy brown"                , {0x6e / 255.0f, 0x10 / 255.0f, 0x05 / 255.0f}},
    {"rich blue"                  , {0x02 / 255.0f, 0x1b / 255.0f, 0xf9 / 255.0f}},
    {"rich purple"                , {0x72 / 255.0f, 0x00 / 255.0f, 0x58 / 255.0f}},
    {"robin egg blue"             , {0x8a / 255.0f, 0xf1 / 255.0f, 0xfe / 255.0f}},
    {"robin's egg"                , {0x6d / 255.0f, 0xed / 255.0f, 0xfd / 255.0f}},
    {"robin's egg blue"           , {0x98 / 255.0f, 0xef / 255.0f, 0xf9 / 255.0f}},
    {"rosa"                       , {0xfe / 255.0f, 0x86 / 255.0f, 0xa4 / 255.0f}},
    {"rose"                       , {0xcf / 255.0f, 0x62 / 255.0f, 0x75 / 255.0f}},
    {"rose pink"                  , {0xf7 / 255.0f, 0x87 / 255.0f, 0x9a / 255.0f}},
    {"rose red"                   , {0xbe / 255.0f, 0x01 / 255.0f, 0x3c / 255.0f}},
    {"rosy pink"                  , {0xf6 / 255.0f, 0x68 / 255.0f, 0x8e / 255.0f}},
    {"rouge"                      , {0xab / 255.0f, 0x12 / 255.0f, 0x39 / 255.0f}},
    {"royal"                      , {0x0c / 255.0f, 0x17 / 255.0f, 0x93 / 255.0f}},
    {"royal blue"                 , {0x05 / 255.0f, 0x04 / 255.0f, 0xaa / 255.0f}},
    {"royal purple"               , {0x4b / 255.0f, 0x00 / 255.0f, 0x6e / 255.0f}},
    {"ruby"                       , {0xca / 255.0f, 0x01 / 255.0f, 0x47 / 255.0f}},
    {"russet"                     , {0xa1 / 255.0f, 0x39 / 255.0f, 0x05 / 255.0f}},
    {"rust"                       , {0xa8 / 255.0f, 0x3c / 255.0f, 0x09 / 255.0f}},
    {"rust brown"                 , {0x8b / 255.0f, 0x31 / 255.0f, 0x03 / 255.0f}},
    {"rust orange"                , {0xc4 / 255.0f, 0x55 / 255.0f, 0x08 / 255.0f}},
    {"rust red"                   , {0xaa / 255.0f, 0x27 / 255.0f, 0x04 / 255.0f}},
    {"rusty orange"               , {0xcd / 255.0f, 0x59 / 255.0f, 0x09 / 255.0f}},
    {"rusty red"                  , {0xaf / 255.0f, 0x2f / 255.0f, 0x0d / 255.0f}},
    {"saffron"                    , {0xfe / 255.0f, 0xb2 / 255.0f, 0x09 / 255.0f}},
    {"sage"                       , {0x87 / 255.0f, 0xae / 255.0f, 0x73 / 255.0f}},
    {"sage green"                 , {0x88 / 255.0f, 0xb3 / 255.0f, 0x78 / 255.0f}},
    {"salmon"                     , {0xff / 255.0f, 0x79 / 255.0f, 0x6c / 255.0f}},
    {"salmon pink"                , {0xfe / 255.0f, 0x7b / 255.0f, 0x7c / 255.0f}},
    {"sand"                       , {0xe2 / 255.0f, 0xca / 255.0f, 0x76 / 255.0f}},
    {"sand brown"                 , {0xcb / 255.0f, 0xa5 / 255.0f, 0x60 / 255.0f}},
    {"sand yellow"                , {0xfc / 255.0f, 0xe1 / 255.0f, 0x66 / 255.0f}},
    {"sandstone"                  , {0xc9 / 255.0f, 0xae / 255.0f, 0x74 / 255.0f}},
    {"sandy"                      , {0xf1 / 255.0f, 0xda / 255.0f, 0x7a / 255.0f}},
    {"sandy brown"                , {0xc4 / 255.0f, 0xa6 / 255.0f, 0x61 / 255.0f}},
    {"sandy yellow"               , {0xfd / 255.0f, 0xee / 255.0f, 0x73 / 255.0f}},
    {"sap green"                  , {0x5c / 255.0f, 0x8b / 255.0f, 0x15 / 255.0f}},
    {"sapphire"                   , {0x21 / 255.0f, 0x38 / 255.0f, 0xab / 255.0f}},
    {"scarlet"                    , {0xbe / 255.0f, 0x01 / 255.0f, 0x19 / 255.0f}},
    {"sea"                        , {0x3c / 255.0f, 0x99 / 255.0f, 0x92 / 255.0f}},
    {"sea blue"                   , {0x04 / 255.0f, 0x74 / 255.0f, 0x95 / 255.0f}},
    {"sea green"                  , {0x53 / 255.0f, 0xfc / 255.0f, 0xa1 / 255.0f}},
    {"seafoam"                    , {0x80 / 255.0f, 0xf9 / 255.0f, 0xad / 255.0f}},
    {"seafoam blue"               , {0x78 / 255.0f, 0xd1 / 255.0f, 0xb6 / 255.0f}},
    {"seafoam green"              , {0x7a / 255.0f, 0xf9 / 255.0f, 0xab / 255.0f}},
    {"seaweed"                    , {0x18 / 255.0f, 0xd1 / 255.0f, 0x7b / 255.0f}},
    {"seaweed green"              , {0x35 / 255.0f, 0xad / 255.0f, 0x6b / 255.0f}},
    {"sepia"                      , {0x98 / 255.0f, 0x5e / 255.0f, 0x2b / 255.0f}},
    {"shamrock"                   , {0x01 / 255.0f, 0xb4 / 255.0f, 0x4c / 255.0f}},
    {"shamrock green"             , {0x02 / 255.0f, 0xc1 / 255.0f, 0x4d / 255.0f}},
    {"shit"                       , {0x7f / 255.0f, 0x5f / 255.0f, 0x00 / 255.0f}},
    {"shit brown"                 , {0x7b / 255.0f, 0x58 / 255.0f, 0x04 / 255.0f}},
    {"shit green"                 , {0x75 / 255.0f, 0x80 / 255.0f, 0x00 / 255.0f}},
    {"shocking pink"              , {0xfe / 255.0f, 0x02 / 255.0f, 0xa2 / 255.0f}},
    {"sick green"                 , {0x9d / 255.0f, 0xb9 / 255.0f, 0x2c / 255.0f}},
    {"sickly green"               , {0x94 / 255.0f, 0xb2 / 255.0f, 0x1c / 255.0f}},
    {"sickly yellow"              , {0xd0 / 255.0f, 0xe4 / 255.0f, 0x29 / 255.0f}},
    {"sienna"                     , {0xa9 / 255.0f, 0x56 / 255.0f, 0x1e / 255.0f}},
    {"silver"                     , {0xc5 / 255.0f, 0xc9 / 255.0f, 0xc7 / 255.0f}},
    {"sky"                        , {0x82 / 255.0f, 0xca / 255.0f, 0xfc / 255.0f}},
    {"sky blue"                   , {0x75 / 255.0f, 0xbb / 255.0f, 0xfd / 255.0f}},
    {"slate"                      , {0x51 / 255.0f, 0x65 / 255.0f, 0x72 / 255.0f}},
    {"slate blue"                 , {0x5b / 255.0f, 0x7c / 255.0f, 0x99 / 255.0f}},
    {"slate green"                , {0x65 / 255.0f, 0x8d / 255.0f, 0x6d / 255.0f}},
    {"slate grey"                 , {0x59 / 255.0f, 0x65 / 255.0f, 0x6d / 255.0f}},
    {"slime green"                , {0x99 / 255.0f, 0xcc / 255.0f, 0x04 / 255.0f}},
    {"snot"                       , {0xac / 255.0f, 0xbb / 255.0f, 0x0d / 255.0f}},
    {"snot green"                 , {0x9d / 255.0f, 0xc1 / 255.0f, 0x00 / 255.0f}},
    {"soft blue"                  , {0x64 / 255.0f, 0x88 / 255.0f, 0xea / 255.0f}},
    {"soft green"                 , {0x6f / 255.0f, 0xc2 / 255.0f, 0x76 / 255.0f}},
    {"soft pink"                  , {0xfd / 255.0f, 0xb0 / 255.0f, 0xc0 / 255.0f}},
    {"soft purple"                , {0xa6 / 255.0f, 0x6f / 255.0f, 0xb5 / 255.0f}},
    {"spearmint"                  , {0x1e / 255.0f, 0xf8 / 255.0f, 0x76 / 255.0f}},
    {"spring green"               , {0xa9 / 255.0f, 0xf9 / 255.0f, 0x71 / 255.0f}},
    {"spruce"                     , {0x0a / 255.0f, 0x5f / 255.0f, 0x38 / 255.0f}},
    {"squash"                     , {0xf2 / 255.0f, 0xab / 255.0f, 0x15 / 255.0f}},
    {"steel"                      , {0x73 / 255.0f, 0x85 / 255.0f, 0x95 / 255.0f}},
    {"steel blue"                 , {0x5a / 255.0f, 0x7d / 255.0f, 0x9a / 255.0f}},
    {"steel grey"                 , {0x6f / 255.0f, 0x82 / 255.0f, 0x8a / 255.0f}},
    {"stone"                      , {0xad / 255.0f, 0xa5 / 255.0f, 0x87 / 255.0f}},
    {"stormy blue"                , {0x50 / 255.0f, 0x7b / 255.0f, 0x9c / 255.0f}},
    {"straw"                      , {0xfc / 255.0f, 0xf6 / 255.0f, 0x79 / 255.0f}},
    {"strawberry"                 , {0xfb / 255.0f, 0x29 / 255.0f, 0x43 / 255.0f}},
    {"strong blue"                , {0x0c / 255.0f, 0x06 / 255.0f, 0xf7 / 255.0f}},
    {"strong pink"                , {0xff / 255.0f, 0x07 / 255.0f, 0x89 / 255.0f}},
    {"sun yellow"                 , {0xff / 255.0f, 0xdf / 255.0f, 0x22 / 255.0f}},
    {"sunflower"                  , {0xff / 255.0f, 0xc5 / 255.0f, 0x12 / 255.0f}},
    {"sunflower yellow"           , {0xff / 255.0f, 0xda / 255.0f, 0x03 / 255.0f}},
    {"sunny yellow"               , {0xff / 255.0f, 0xf9 / 255.0f, 0x17 / 255.0f}},
    {"sunshine yellow"            , {0xff / 255.0f, 0xfd / 255.0f, 0x37 / 255.0f}},
    {"swamp"                      , {0x69 / 255.0f, 0x83 / 255.0f, 0x39 / 255.0f}},
    {"swamp green"                , {0x74 / 255.0f, 0x85 / 255.0f, 0x00 / 255.0f}},
    {"tan"                        , {0xd1 / 255.0f, 0xb2 / 255.0f, 0x6f / 255.0f}},
    {"tan brown"                  , {0xab / 255.0f, 0x7e / 255.0f, 0x4c / 255.0f}},
    {"tan green"                  , {0xa9 / 255.0f, 0xbe / 255.0f, 0x70 / 255.0f}},
    {"tangerine"                  , {0xff / 255.0f, 0x94 / 255.0f, 0x08 / 255.0f}},
    {"taupe"                      , {0xb9 / 255.0f, 0xa2 / 255.0f, 0x81 / 255.0f}},
    {"tea"                        , {0x65 / 255.0f, 0xab / 255.0f, 0x7c / 255.0f}},
    {"tea green"                  , {0xbd / 255.0f, 0xf8 / 255.0f, 0xa3 / 255.0f}},
    {"teal"                       , {0x02 / 255.0f, 0x93 / 255.0f, 0x86 / 255.0f}},
    {"teal blue"                  , {0x01 / 255.0f, 0x88 / 255.0f, 0x9f / 255.0f}},
    {"teal green"                 , {0x25 / 255.0f, 0xa3 / 255.0f, 0x6f / 255.0f}},
    {"tealish"                    , {0x24 / 255.0f, 0xbc / 255.0f, 0xa8 / 255.0f}},
    {"tealish green"              , {0x0c / 255.0f, 0xdc / 255.0f, 0x73 / 255.0f}},
    {"terra cotta"                , {0xc9 / 255.0f, 0x64 / 255.0f, 0x3b / 255.0f}},
    {"terracota"                  , {0xcb / 255.0f, 0x68 / 255.0f, 0x43 / 255.0f}},
    {"terracotta"                 , {0xca / 255.0f, 0x66 / 255.0f, 0x41 / 255.0f}},
    {"tiffany blue"               , {0x7b / 255.0f, 0xf2 / 255.0f, 0xda / 255.0f}},
    {"tomato"                     , {0xef / 255.0f, 0x40 / 255.0f, 0x26 / 255.0f}},
    {"tomato red"                 , {0xec / 255.0f, 0x2d / 255.0f, 0x01 / 255.0f}},
    {"topaz"                      , {0x13 / 255.0f, 0xbb / 255.0f, 0xaf / 255.0f}},
    {"toupe"                      , {0xc7 / 255.0f, 0xac / 255.0f, 0x7d / 255.0f}},
    {"toxic green"                , {0x61 / 255.0f, 0xde / 255.0f, 0x2a / 255.0f}},
    {"tree green"                 , {0x2a / 255.0f, 0x7e / 255.0f, 0x19 / 255.0f}},
    {"true blue"                  , {0x01 / 255.0f, 0x0f / 255.0f, 0xcc / 255.0f}},
    {"true green"                 , {0x08 / 255.0f, 0x94 / 255.0f, 0x04 / 255.0f}},
    {"turquoise"                  , {0x06 / 255.0f, 0xc2 / 255.0f, 0xac / 255.0f}},
    {"turquoise blue"             , {0x06 / 255.0f, 0xb1 / 255.0f, 0xc4 / 255.0f}},
    {"turquoise green"            , {0x04 / 255.0f, 0xf4 / 255.0f, 0x89 / 255.0f}},
    {"turtle green"               , {0x75 / 255.0f, 0xb8 / 255.0f, 0x4f / 255.0f}},
    {"twilight"                   , {0x4e / 255.0f, 0x51 / 255.0f, 0x8b / 255.0f}},
    {"twilight blue"              , {0x0a / 255.0f, 0x43 / 255.0f, 0x7a / 255.0f}},
    {"ugly blue"                  , {0x31 / 255.0f, 0x66 / 255.0f, 0x8a / 255.0f}},
    {"ugly brown"                 , {0x7d / 255.0f, 0x71 / 255.0f, 0x03 / 255.0f}},
    {"ugly green"                 , {0x7a / 255.0f, 0x97 / 255.0f, 0x03 / 255.0f}},
    {"ugly pink"                  , {0xcd / 255.0f, 0x75 / 255.0f, 0x84 / 255.0f}},
    {"ugly purple"                , {0xa4 / 255.0f, 0x42 / 255.0f, 0xa0 / 255.0f}},
    {"ugly yellow"                , {0xd0 / 255.0f, 0xc1 / 255.0f, 0x01 / 255.0f}},
    {"ultramarine"                , {0x20 / 255.0f, 0x00 / 255.0f, 0xb1 / 255.0f}},
    {"ultramarine blue"           , {0x18 / 255.0f, 0x05 / 255.0f, 0xdb / 255.0f}},
    {"umber"                      , {0xb2 / 255.0f, 0x64 / 255.0f, 0x00 / 255.0f}},
    {"velvet"                     , {0x75 / 255.0f, 0x08 / 255.0f, 0x51 / 255.0f}},
    {"vermillion"                 , {0xf4 / 255.0f, 0x32 / 255.0f, 0x0c / 255.0f}},
    {"very dark blue"             , {0x00 / 255.0f, 0x01 / 255.0f, 0x33 / 255.0f}},
    {"very dark brown"            , {0x1d / 255.0f, 0x02 / 255.0f, 0x00 / 255.0f}},
    {"very dark green"            , {0x06 / 255.0f, 0x2e / 255.0f, 0x03 / 255.0f}},
    {"very dark purple"           , {0x2a / 255.0f, 0x01 / 255.0f, 0x34 / 255.0f}},
    {"very light blue"            , {0xd5 / 255.0f, 0xff / 255.0f, 0xff / 255.0f}},
    {"very light brown"           , {0xd3 / 255.0f, 0xb6 / 255.0f, 0x83 / 255.0f}},
    {"very light green"           , {0xd1 / 255.0f, 0xff / 255.0f, 0xbd / 255.0f}},
    {"very light pink"            , {0xff / 255.0f, 0xf4 / 255.0f, 0xf2 / 255.0f}},
    {"very light purple"          , {0xf6 / 255.0f, 0xce / 255.0f, 0xfc / 255.0f}},
    {"very pale blue"             , {0xd6 / 255.0f, 0xff / 255.0f, 0xfe / 255.0f}},
    {"very pale green"            , {0xcf / 255.0f, 0xfd / 255.0f, 0xbc / 255.0f}},
    {"vibrant blue"               , {0x03 / 255.0f, 0x39 / 255.0f, 0xf8 / 255.0f}},
    {"vibrant green"              , {0x0a / 255.0f, 0xdd / 255.0f, 0x08 / 255.0f}},
    {"vibrant purple"             , {0xad / 255.0f, 0x03 / 255.0f, 0xde / 255.0f}},
    {"violet"                     , {0x9a / 255.0f, 0x0e / 255.0f, 0xea / 255.0f}},
    {"violet blue"                , {0x51 / 255.0f, 0x0a / 255.0f, 0xc9 / 255.0f}},
    {"violet pink"                , {0xfb / 255.0f, 0x5f / 255.0f, 0xfc / 255.0f}},
    {"violet red"                 , {0xa5 / 255.0f, 0x00 / 255.0f, 0x55 / 255.0f}},
    {"viridian"                   , {0x1e / 255.0f, 0x91 / 255.0f, 0x67 / 255.0f}},
    {"vivid blue"                 , {0x15 / 255.0f, 0x2e / 255.0f, 0xff / 255.0f}},
    {"vivid green"                , {0x2f / 255.0f, 0xef / 255.0f, 0x10 / 255.0f}},
    {"vivid purple"               , {0x99 / 255.0f, 0x00 / 255.0f, 0xfa / 255.0f}},
    {"vomit"                      , {0xa2 / 255.0f, 0xa4 / 255.0f, 0x15 / 255.0f}},
    {"vomit green"                , {0x89 / 255.0f, 0xa2 / 255.0f, 0x03 / 255.0f}},
    {"vomit yellow"               , {0xc7 / 255.0f, 0xc1 / 255.0f, 0x0c / 255.0f}},
    {"warm blue"                  , {0x4b / 255.0f, 0x57 / 255.0f, 0xdb / 255.0f}},
    {"warm brown"                 , {0x96 / 255.0f, 0x4e / 255.0f, 0x02 / 255.0f}},
    {"warm grey"                  , {0x97 / 255.0f, 0x8a / 255.0f, 0x84 / 255.0f}},
    {"warm pink"                  , {0xfb / 255.0f, 0x55 / 255.0f, 0x81 / 255.0f}},
    {"warm purple"                , {0x95 / 255.0f, 0x2e / 255.0f, 0x8f / 255.0f}},
    {"washed out green"           , {0xbc / 255.0f, 0xf5 / 255.0f, 0xa6 / 255.0f}},
    {"water blue"                 , {0x0e / 255.0f, 0x87 / 255.0f, 0xcc / 255.0f}},
    {"watermelon"                 , {0xfd / 255.0f, 0x46 / 255.0f, 0x59 / 255.0f}},
    {"weird green"                , {0x3a / 255.0f, 0xe5 / 255.0f, 0x7f / 255.0f}},
    {"wheat"                      , {0xfb / 255.0f, 0xdd / 255.0f, 0x7e / 255.0f}},
    {"white"                      , {0xff / 255.0f, 0xff / 255.0f, 0xff / 255.0f}},
    {"windows blue"               , {0x37 / 255.0f, 0x78 / 255.0f, 0xbf / 255.0f}},
    {"wine"                       , {0x80 / 255.0f, 0x01 / 255.0f, 0x3f / 255.0f}},
    {"wine red"                   , {0x7b / 255.0f, 0x03 / 255.0f, 0x23 / 255.0f}},
    {"wintergreen"                , {0x20 / 255.0f, 0xf9 / 255.0f, 0x86 / 255.0f}},
    {"wisteria"                   , {0xa8 / 255.0f, 0x7d / 255.0f, 0xc2 / 255.0f}},
    {"yellow"                     , {0xff / 255.0f, 0xff / 255.0f, 0x14 / 255.0f}},
    {"yellow brown"               , {0xb7 / 255.0f, 0x94 / 255.0f, 0x00 / 255.0f}},
    {"yellow green"               , {0xc0 / 255.0f, 0xfb / 255.0f, 0x2d / 255.0f}},
    {"yellow ochre"               , {0xcb / 255.0f, 0x9d / 255.0f, 0x06 / 255.0f}},
    {"yellow orange"              , {0xfc / 255.0f, 0xb0 / 255.0f, 0x01 / 255.0f}},
    {"yellow tan"                 , {0xff / 255.0f, 0xe3 / 255.0f, 0x6e / 255.0f}},
    {"yellow/green"               , {0xc8 / 255.0f, 0xfd / 255.0f, 0x3d / 255.0f}},
    {"yellowgreen"                , {0xbb / 255.0f, 0xf9 / 255.0f, 0x0f / 255.0f}},
    {"yellowish"                  , {0xfa / 255.0f, 0xee / 255.0f, 0x66 / 255.0f}},
    {"yellowish brown"            , {0x9b / 255.0f, 0x7a / 255.0f, 0x01 / 255.0f}},
    {"yellowish green"            , {0xb0 / 255.0f, 0xdd / 255.0f, 0x16 / 255.0f}},
    {"yellowish orange"           , {0xff / 255.0f, 0xab / 255.0f, 0x0f / 255.0f}},
    {"yellowish tan"              , {0xfc / 255.0f, 0xfc / 255.0f, 0x81 / 255.0f}},
    {"yellowy brown"              , {0xae / 255.0f, 0x8b / 255.0f, 0x0c / 255.0f}},
    {"yellowy green"              , {0xbf / 255.0f, 0xf1 / 255.0f, 0x28 / 255.0f}}
  };
  return color_names;
}
